@ARTICLE{1,
  title    = "The history of sign language",
  author   = "Dayas In{\'e}s Ant{\'o}n",
  abstract = "Vows of silence and humanist beliefs led European clerics to
              create new communication methods for the deaf 500 years ago.",
  journal  = "Natl. Geogr. Mag.",
  month    =  may,
  year     =  2019,
  language = "en"
}

@MISC{2,
  title        = "History of sign language - deaf history",
  booktitle    = "Start {ASL} | Learn American Sign Language with our Complete
                  4-Level Course!",
  author       = "Jay, Michelle",
  abstract     = "The history of sign language is actually pretty shocking. How
                  deaf people experience life today is directly related to how
                  they were treated in the past.",
  publisher    = "StartASL",
  month        =  jul,
  year         =  2008,
  howpublished = "\url{https://www.startasl.com/history-of-sign-language/.}",
  language     = "en"
}


@MISC{3,
  title        = "The history of sign language",
  booktitle    = "Stillman Translations",
  key       = "Translations, Stillman",
  abstract     = "Sign language has existed for many centuries. No one knows
                  exactly when it was born, but it is believed that it has been
                  used since people have the need of communicating. Sign
                  Language was used by many cultures throughout history, even
                  before it was turned into a language with a structure itself
                  (even though they differ from region to region). For example,
                  in America, the Great Plains Indians developed a […]",
  month        =  jul,
  year         =  2020,
  howpublished = "\url{https://www.stillmantranslations.com/the-history-of-sign-language/}",
  language     = "en"
}


@MISC{4,
author = {Coen, N.},
year = {2022},
title = "A Brief History of American Sign Language. ",
  howpublished = "\url{https://blog.cyracom.com/ciiblog/history-of-american-sign-language-0.}",
publisher = {Association for Computing Machinery}
}

@MISC{5,
  title        = "The history and evolution of American sign language: A
                  journey of recognition and empowerment",
  booktitle    = "Heritage Interpreting",
  key       = "{Heritage Interpreting}",
  abstract     = "Proud to be stewards of language and culture",
  month        =  apr,
  year         =  2023,
  howpublished = "\url{https://heritageinterpreting.com/the-history-and-evolution-of-american-sign-language-a-journey-of-recognition-and-empowerment/}",
  language     = "en"
}

@MISC{7,
  title        = "A brief history of deep learning",
  booktitle    = "{DATAVERSITY}",
  author       = "Foote, Keith D",
  abstract     = "Deep Learning, a more evolved branch of machine learning,
                  uses layers of algorithms to process data, and imitate the
                  thinking process, or to develop abstractions.",
  month        =  feb,
  year         =  2022,
  howpublished = "\url{https://www.dataversity.net/brief-history-deep-learning/}",
  language     = "en"
}

@MISC{8,
  title        = "Introduction to convolutional neural networks architecture",
  booktitle    = "{ProjectPro}",
  key       = "ProjectPro, B Y",
  abstract     = "Convolutional Neural Networks Explained |The A-Z Ultimate
                  Guide to Understanding Deep Convolutional Neural Networks",
  howpublished = "\url{https://www.projectpro.io/article/introduction-to-convolutional-neural-networks-algorithm-architecture/560}",
  language     = "en"
}

@INPROCEEDINGS{9,
  author={Dong Yu-nan and Liang Guang-sheng},
  booktitle={2019 International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI)}, 
  title={Research and Discussion on Image Recognition and Classification Algorithm Based on Deep Learning}, 
  year={2019},
  volume={},
  number={},
  pages={274-278},
  doi={10.1109/MLBDBI48998.2019.00061}}


@MISC{10,
  title        = "A short history of deep learning -- everyone should read",
  booktitle    = "Forbes",
  author       = "Marr, Bernard",
  abstract     = "Deep learning is a topic that is making big waves at the
                  moment. It is basically a branch of machine learning (another
                  hot topic) that uses algorithms to e.g. recognize objects and
                  understand human speech. Scientists have used deep learning
                  algorithms with multiple processing layers (hence ``deep'')
                  to make better [...]",
  month        =  mar,
  year         =  2016,
  howpublished = "\url{https://www.forbes.com/sites/bernardmarr/2016/03/22/a-short-history-of-deep-learning-everyone-should-read/?sh=3fc78c9d5561}",
  language     = "en"
}

@ARTICLE{11,
  title         = "Pose-based Sign Language Recognition using {GCN} and {BERT}",
  author        = "Tunga Anirudh and Nuthalapati Sai Vidyaranya and Wachs
                   Juan",
  abstract      = "Sign language recognition (SLR) plays a crucial role in
                   bridging the communication gap between the hearing and
                   vocally impaired community and the rest of the society.
                   Word-level sign language recognition (WSLR) is the first
                   important step towards understanding and interpreting sign
                   language. However, recognizing signs from videos is a
                   challenging task as the meaning of a word depends on a
                   combination of subtle body motions, hand configurations, and
                   other movements. Recent pose-based architectures for WSLR
                   either model both the spatial and temporal dependencies
                   among the poses in different frames simultaneously or only
                   model the temporal information without fully utilizing the
                   spatial information. We tackle the problem of WSLR using a
                   novel pose-based approach, which captures spatial and
                   temporal information separately and performs late fusion.
                   Our proposed architecture explicitly captures the spatial
                   interactions in the video using a Graph Convolutional
                   Network (GCN). The temporal dependencies between the frames
                   are captured using Bidirectional Encoder Representations
                   from Transformers (BERT). Experimental results on WLASL, a
                   standard word-level sign language recognition dataset show
                   that our model significantly outperforms the
                   state-of-the-art on pose-based methods by achieving an
                   improvement in the prediction accuracy by up to 5\%.",
  month         =  dec,
  year          =  2020,
  JOURNAL = {arXiv},
  copyright     = "http://creativecommons.org/licenses/by/4.0/",
  archivePrefix = "arXiv",
  primaryClass  = "cs.CV",
  eprint        = "2012.00781"
}

@MISC{12,
  title       = "{WLASL}: {WACV} 2020 ``Word-level Deep Sign Language
                 Recognition from Video: A New Large-scale Dataset and Methods
                 Comparison''",
  author      = "{Dongxu}",
  abstract    = "WACV 2020 ``Word-level Deep Sign Language Recognition from
                 Video: A New Large-scale Dataset and Methods Comparison'' -
                 GitHub - dxli94/WLASL: WACV 2020 ``Word-level Deep Sign
                 Language Recognition from Video: A New Large-scale Dataset and
                 Methods Comparison''",
  institution = "Github",
  language    = "en"
}

@ARTICLE{13,
  author={Natarajan B. and Rajalakshmi E. and Elakkiya R. and Kotecha Ketan and Abraham Ajith and Gabralla Lubna Abdelkareim and Subramaniyaswamy V.},
  journal={IEEE Access}, 
  title={Development of an End-to-End Deep Learning Framework for Sign Language Recognition, Translation, and Video Generation}, 
  year={2022},
  volume={10},
  number={},
  pages={104358-104374},
  doi={10.1109/ACCESS.2022.3210543}}


@Article{14,
AUTHOR = {Shin Jungpil and Musa Miah Abu Saleh and Hasan Md. Al Mehedi and Hirooka Koki and Suzuki Kota and Lee Hyoun-Sup and Jang Si-Woong},
TITLE = {Korean Sign Language Recognition Using Transformer-Based Deep Neural Network},
JOURNAL = {Applied Sciences},
VOLUME = {13},
YEAR = {2023},
NUMBER = {5},
ARTICLE-NUMBER = {3029},
URL = {https://www.mdpi.com/2076-3417/13/5/3029},
ISSN = {2076-3417},
ABSTRACT = {Sign language recognition (SLR) is one of the crucial applications of the hand gesture recognition and computer vision research domain. There are many researchers who have been working to develop a hand gesture-based SLR application for English, Turkey, Arabic, and other sign languages. However, few studies have been conducted on Korean sign language classification because few KSL datasets are publicly available. In addition, the existing Korean sign language recognition work still faces challenges in being conducted efficiently because light illumination and background complexity are the major problems in this field. In the last decade, researchers successfully applied a vision-based transformer for recognizing sign language by extracting long-range dependency within the image. Moreover, there is a significant gap between the CNN and transformer in terms of the performance and efficiency of the model. In addition, we have not found a combination of CNN and transformer-based Korean sign language recognition models yet. To overcome the challenges, we proposed a convolution and transformer-based multi-branch network aiming to take advantage of the long-range dependencies computation of the transformer and local feature calculation of the CNN for sign language recognition. We extracted initial features with the grained model and then parallelly extracted features from the transformer and CNN. After concatenating the local and long-range dependencies features, a new classification module was applied for the classification. We evaluated the proposed model with a KSL benchmark dataset and our lab dataset, where our model achieved 89.00% accuracy for 77 label KSL dataset and 98.30% accuracy for the lab dataset. The higher performance proves that the proposed model can achieve a generalized property with considerably less computational cost.},
DOI = {10.3390/app13053029}
}

@article{15,
author = {Alyami Sarah and Luqman Hamzah and Hammoudeh Mohammad},
title = {Isolated Arabic Sign Language Recognition Using A Transformer-Based Model and Landmark Keypoints},
year = {2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
issn = {2375-4699},
url = {https://doi.org/10.1145/3584984},
doi = {10.1145/3584984},
abstract = {Pose-based approaches for sign language recognition provide light-weight and fast models that can be adopted in real-time applications. This paper presented a framework for isolated Arabic sign language (ArSL) recognition using hand and face keypoints. We employed MediaPipe pose estimator for extracting the keypoints of sign gestures in the video stream. Using the extracted keypoints, three models were proposed for sign language recognition, Long-Term Short Memory (LSTM), Temporal Convolution Networks (TCN) and Transformer based models. Moreover, we investigated the importance of non-manual features for sign language recognition systems and the obtained results showed that combining hand and face keypoints boosted the recognition accuracy by around  (4\% )  compared with only hand keypoints. The proposed models were evaluated on Arabic and Argentinian sign languages. Using the KArSL-100 dataset, the proposed pose-based Transformer achieved the highest accuracy of  (99.74\% )  and  (68.2\% )  in signer-dependent and independent modes, respectively. Additionally, the Transformer was evaluated on the LSA64 dataset and obtained an accuracy of  (98.25\% )  and  (91.09\% )  in signer-dependent and independent modes, respectively. Consequently, the pose-based Transformer outperformed the state-of-the-art techniques on both datasets using keypoints from the signer’s hands and face.},
note = {Just Accepted},
journal = {ACM Trans. Asian Low-Resour. Lang. Inf. Process.},
month = {feb},
keywords = {TCN, Gesture Recognition, Pose Recognition, Sign Language Recognition, Arabic Sign Language, Transformer}
}

@InProceedings{16,
author="Lu, Jia
and Nguyen Minh
and Yan Wei Qi",
editor="Nguyen, Minh
and Yan, Wei Qi
and Ho, Harvey",
title="Sign Language Recognition from Digital Videos Using Deep Learning Methods",
booktitle="Geometry and Vision",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="108--118",
abstract="In this paper, we investigate the state-of-the-art deep learning methods for sign language recognition. In order to achieve this goal, Capsule Network (CapsNet) is proposed in this paper, which shows positive result. We also propose a Selective Kernel Network (SKNet) with attention mechanism in order to extract spatial information. Sign language as an important means of communications, the problems of recognizing sign language from digital videos in real time have become the new challenge of this research field. The contributions of this paper are: (1) The CapsNet attains the accuracy of overall recognition up to 98.72{\%} based on our own dataset. (2) SKNet with attention mechanism is able to achieve the best recognition accuracy 98.88{\%}.",
isbn="978-3-030-72073-5"
}


@Article{17,
AUTHOR = {Kothadiya Deep and Bhatt Chintan and Sapariya Krenil and Patel Kevin and Gil-González Ana-Belén and Corchado Juan M.},
TITLE = {Deepsign: Sign Language Detection and Recognition Using Deep Learning},
JOURNAL = {Electronics},
VOLUME = {11},
YEAR = {2022},
NUMBER = {11},
ARTICLE-NUMBER = {1780},
URL = {https://www.mdpi.com/2079-9292/11/11/1780},
ISSN = {2079-9292},
ABSTRACT = {The predominant means of communication is speech; however, there are persons whose speaking or hearing abilities are impaired. Communication presents a significant barrier for persons with such disabilities. The use of deep learning methods can help to reduce communication barriers. This paper proposes a deep learning-based model that detects and recognizes the words from a person&rsquo;s gestures. Deep learning models, namely, LSTM and GRU (feedback-based learning models), are used to recognize signs from isolated Indian Sign Language (ISL) video frames. The four different sequential combinations of LSTM and GRU (as there are two layers of LSTM and two layers of GRU) were used with our own dataset, IISL2020. The proposed model, consisting of a single layer of LSTM followed by GRU, achieves around 97% accuracy over 11 different signs. This method may help persons who are unaware of sign language to communicate with persons whose speech or hearing is impaired.},
DOI = {10.3390/electronics11111780}
}

@INPROCEEDINGS{18,
  author={Jiang Yufeng and Li Fengheng and Li Zongxi and Liu Ziwei and Wang Zijian},
  booktitle={2023 8th International Conference on Instrumentation, Control, and Automation (ICA)}, 
  title={Enhancing Continuous Sign Language Recognition with Self-Attention and MediaPipe Holistic}, 
  year={2023},
  volume={},
  number={},
  pages={97-102},
  doi={10.1109/ICA58538.2023.10273118}}


@ARTICLE{19,
  title     = "Sign language recognition from digital videos using feature
               pyramid network with detection transformer",
  author    = "Liu Yu and Nand Parma and Hossain Md Akbar and Nguyen Minh
               and Yan, Wei Qi",
  abstract  = "AbstractSign language recognition is one of the fundamental ways
               to assist deaf people to communicate with others. An accurate
               vision-based sign language recognition system using deep
               learning is a fundamental goal for many researchers. Deep
               convolutional neural networks have been extensively considered
               in the last few years, and a slew of architectures have been
               proposed. Recently, Vision Transformer and other Transformers
               have shown apparent advantages in object recognition compared to
               traditional computer vision models such as Faster R-CNN, YOLO,
               SSD, and other deep learning models. In this paper, we propose a
               Vision Transformer-based sign language recognition method called
               DETR (Detection Transformer), aiming to improve the current
               state-of-the-art sign language recognition accuracy. The DETR
               method proposed in this paper is able to recognize sign language
               from digital videos with a high accuracy using a new deep
               learning model ResNet152 + FPN (i.e., Feature Pyramid Network),
               which is based on Detection Transformer. Our experiments show
               that the method has excellent potential for improving sign
               language recognition accuracy. For instance, our newly proposed
               net ResNet152 + FPN is able to enhance the detection accuracy up
               to 1.70\% on the test dataset of sign language compared to the
               standard Detection Transformer models. Besides, an overall
               accuracy 96.45\% was attained by using the proposed method.",
  journal   = "Multimed. Tools Appl.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  82,
  number    =  14,
  pages     = "21673--21685",
  month     =  jun,
  year      =  2023,
  copyright = "https://creativecommons.org/licenses/by/4.0",
  language  = "en"
}

@Article{20,
AUTHOR = {Tan Chun Keat and Lim Kian Ming and Chang Roy Kwang Yang and Lee Chin Poo and Alqahtani Ali},
TITLE = {HGR-ViT: Hand Gesture Recognition with Vision Transformer},
JOURNAL = {Sensors},
VOLUME = {23},
YEAR = {2023},
NUMBER = {12},
ARTICLE-NUMBER = {5555},
URL = {https://www.mdpi.com/1424-8220/23/12/5555},
PubMedID = {37420722},
ISSN = {1424-8220},
ABSTRACT = {Hand gesture recognition (HGR) is a crucial area of research that enhances communication by overcoming language barriers and facilitating human-computer interaction. Although previous works in HGR have employed deep neural networks, they fail to encode the orientation and position of the hand in the image. To address this issue, this paper proposes HGR-ViT, a Vision Transformer (ViT) model with an attention mechanism for hand gesture recognition. Given a hand gesture image, it is first split into fixed size patches. Positional embedding is added to these embeddings to form learnable vectors that capture the positional information of the hand patches. The resulting sequence of vectors are then served as the input to a standard Transformer encoder to obtain the hand gesture representation. A multilayer perceptron head is added to the output of the encoder to classify the hand gesture to the correct class. The proposed HGR-ViT obtains an accuracy of 99.98%, 99.36% and 99.85% for the American Sign Language (ASL) dataset, ASL with Digits dataset, and National University of Singapore (NUS) hand gesture dataset, respectively.},
DOI = {10.3390/s23125555}
}

@Article{21,
AUTHOR = {Dhulipala Shivanarayna and Adedoyin Festus Fatai and Bruno Alessandro},
TITLE = {Sign and Human Action Detection Using Deep Learning},
JOURNAL = {Journal of Imaging},
VOLUME = {8},
YEAR = {2022},
NUMBER = {7},
ARTICLE-NUMBER = {192},
URL = {https://www.mdpi.com/2313-433X/8/7/192},
PubMedID = {35877636},
ISSN = {2313-433X},
ABSTRACT = {Human beings usually rely on communication to express their feeling and ideas and to solve disputes among themselves. A major component required for effective communication is language. Language can occur in different forms, including written symbols, gestures, and vocalizations. It is usually essential for all of the communicating parties to be fully conversant with a common language. However, to date this has not been the case between speech-impaired people who use sign language and people who use spoken languages. A number of different studies have pointed out a significant gaps between these two groups which can limit the ease of communication. Therefore, this study aims to develop an efficient deep learning model that can be used to predict British sign language in an attempt to narrow this communication gap between speech-impaired and non-speech-impaired people in the community. Two models were developed in this research, CNN and LSTM, and their performance was evaluated using a multi-class confusion matrix. The CNN model emerged with the highest performance, attaining training and testing accuracies of 98.8% and 97.4%, respectively. In addition, the model achieved average weighted precession and recall of 97% and 96%, respectively. On the other hand, the LSTM model&rsquo;s performance was quite poor, with the maximum training and testing performance accuracies achieved being 49.4% and 48.7%, respectively. Our research concluded that the CNN model was the best for recognizing and determining British sign language.},
DOI = {10.3390/jimaging8070192}
}

@INPROCEEDINGS{22,
  author={Li Dongxu and Opazo Cristian Rodriguez and Yu Xin and Li Hongdong},
  booktitle={2020 IEEE Winter Conference on Applications of Computer Vision (WACV)}, 
  title={Word-level Deep Sign Language Recognition from Video: A New Large-scale Dataset and Methods Comparison}, 
  year={2020},
  volume={},
  number={},
  pages={1448-1458},
  doi={10.1109/WACV45572.2020.9093512}}

@MISC{23,
  title    = "{WLASL} (world Level American Sign Language) video",
  author   = "Baskoro, Risang",
  abstract = " WLASL is the largest video dataset for Word-Level
              American Sign Language (ASL) recognition, which features 2,000
              common different words in ASL. We hope WLASL will facilitate the
              research in sign language understanding and eventually benefit
              the communication between deaf and hearing communities. \#\#\#
              Content The `WLASL\_v0.3.json` file contains the glossary and
              instances of the videos. Inside the `videos` folder, there are
              about 12k videos each named corresponding `video\_id`. \#\#\#
              Acknowledgements All the WLASL data is intended for academic and
              computational use only. No commercial usage is allowed. Made by
              Dongxu Li and Hongdong Li. Please read [the WLASL
              paper](https://arxiv.org/abs/1910.11006) and visit the official
              [website](https://dxli94.github.io/WLASL/) and
              [repository](https://github.com/dxli94/WLASL). Licensed under the
              Computational Use of Data Agreement (C-UDA). Please [refer to the
              C-UDA-1.0
              page](https://github.com/microsoft/Computational-Use-of-Data-Agreement/releases/tag/v1.0)
              for more information. \#\#\# Inspiration - How to classify
              word-level action recognition to text? - What is the most
              accurate model to do word-level sign language recognition?",
  month    =  sep,
  year     =  2021
}


@InProceedings{24,
author = {Camgoz, Necati Cihan and Koller, Oscar and Hadfield, Simon and Bowden, Richard},
title = {Sign Language Transformers: Joint End-to-End Sign Language Recognition and Translation},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
}

@article{25,
title = {Real time conversion of sign language to speech and prediction of gestures using Artificial Neural Network},
journal = {Procedia Computer Science},
volume = {143},
pages = {587-594},
year = {2018},

issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2018.10.435},
url = {https://www.sciencedirect.com/science/article/pii/S1877050918321331},
author = {Abey Abraham and V Rohini},
keywords = {Artificial Neural Network, GSM, Sign Languages, Global System for Mobile, mute people},
abstract = {Sign language is generally used by the people who are unable to speak, for communication. Most people will not be able to understand the Universal Sign Language (unless they have learnt it) and due to this lack of knowledge about the language, it is very difficult for them to communicate with mute people. A device that helps to bridge a gap between mute persons and other people forms the crux of this paper. This device makes use of an Arduino Uno board, a few flex sensors and an Android application to enable effective communication amongst the users. Using the flex sensors, gestures made by the wearer is detected and then according to various pre-defined conditions for the numerous values generated by the flex sensors, corresponding messages are sent using a Global System for Mobile(GSM) module to the wearer’s android device, which houses the application that has been designed to convert text messages into speech. The GSM module is also used to send the sensor inputs to a cloud server and these values are taken as input parameters into the neural network for a time series based prediction of gestures. The system is designed to be a continually learning device and improve reliability by monitoring every individual’s behaviour at all times.}
}

@inproceedings{26,
 author = {Sabour Sara and Frosst Nicholas and Hinton Geoffrey E},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Dynamic Routing Between Capsules},
 url = {https://proceedings.neurips.cc/paper_files/paper/2017/file/2cad8fa47bbef282badbb8de5374b894-Paper.pdf},
 volume = {30},
 year = {2017}
}

@misc{27,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2023},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@INPROCEEDINGS{28,
  author={Lu Jia and Nguyen Minh and Yan Wei Qi},
  booktitle={2020 35th International Conference on Image and Vision Computing New Zealand (IVCNZ)}, 
  title={Deep Learning Methods for Human Behavior Recognition}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/IVCNZ51579.2020.9290640}}

@article{29,
title = {Without Sign Language, Deaf People Are Not Equal},
journal = {Human Rights Watch},
year = {2020},
doi = {https://doi.org/10.1016/j.procs.2018.10.435},
url = {https://www.hrw.org/news/2019/09/23/without-sign-language-deaf-people-are-not-equal#:~:text=More%20than%2070%20million%20deaf},
author = {Karolina Kozik},
}

@MISC{30,
key = {National Geographic Society},
  title        = "Sign language",
  abstract     = "Primarily used as a means of communication for the deaf or
                  hard of hearing, there are 300 different forms of sign
                  language around the world.",
  publisher = "National Geographic", 
  howpublished = "\url{https://education.nationalgeographic.org/resource/sign-language/}",
  language     = "en"
}

@article{31,
  title        = "Vision based hand gesture recognition for human computer interaction: a survey",
  author = "Rautaray S.S. and Agrawal A. ",
  abstract     = "As computers become more pervasive in society, facilitating natural human–computer interaction (HCI) will have a positive impact on their use. Hence, there has been growing interest in the development of new approaches and technologies for bridging the human–computer barrier. The ultimate aim is to bring HCI to a regime where interactions with computers will be as natural as an interaction between humans, and to this end, incorporating gestures in HCI is an important research area. Gestures have long been considered as an interaction technique that can potentially deliver more natural, creative and intuitive methods for communicating with our computers. This paper provides an analysis of comparative surveys done in this area. The use of hand gestures as a natural interface serves as a motivating force for research in gesture taxonomies, its representations and recognition techniques, software platforms and frameworks which is discussed briefly in this paper. It focuses on the three main phases of hand gesture recognition i.e. detection, tracking and recognition. Different application which employs hand gestures for efficient interaction has been discussed under core and advanced application domains. This paper also provides an analysis of existing literature related to gesture recognition systems for human computer interaction by categorizing it under different key parameters. It further discusses the advances that are needed to further improvise the present hand gesture recognition systems for future perspective that can be widely used for efficient human computer interaction. The main goal of this survey is to provide researchers in the field of gesture based HCI with a summary of progress achieved to date and to help identify areas where further research is needed.",
  year = "2012",
  JOURNAL = {SpringerLink},
  publisher = "SpringerLink", 
  howpublished = "\url{https://education.nationalgeographic.org/resource/sign-language/}",
  language     = "en"
}

@MISC{32,
key = {ScienceDirect Topic},
  title        = "Sign Language Recognition - an overview | ScienceDirect Topics",
  howpublished = "\url{https://www.sciencedirect.com/topics/computer-science/sign-language-recognition.}"
}

@MISC{33,
key = {W. H. Organization},
  title        = "Deafness and hearing loss",
  year={2018},
  journal = {W. H. Organization.},
  howpublished = "\url{https://www.who.int/news-room/fact-sheets/detail/deafness-and-hearing-loss.}"
}


@ARTICLE{34,
  title         = "A comprehensive review of sign Language Recognition:
                   Different types, modalities, and datasets",
  author        = "Madhiarasan and Dr M and Roy and Prof Partha Pratim",
  abstract      = "A machine can understand human activities, and the meaning
                   of signs can help overcome the communication barriers
                   between the inaudible and ordinary people. Sign Language
                   Recognition (SLR) is a fascinating research area and a
                   crucial task concerning computer vision and pattern
                   recognition. Recently, SLR usage has increased in many
                   applications, but the environment, background image
                   resolution, modalities, and datasets affect the performance
                   a lot. Many researchers have been striving to carry out
                   generic real-time SLR models. This review paper facilitates
                   a comprehensive overview of SLR and discusses the needs,
                   challenges, and problems associated with SLR. We study
                   related works about manual and non-manual, various
                   modalities, and datasets. Research progress and existing
                   state-of-the-art SLR models over the past decade have been
                   reviewed. Finally, we find the research gap and limitations
                   in this domain and suggest future directions. This review
                   paper will be helpful for readers and researchers to get
                   complete guidance about SLR and the progressive design of
                   the state-of-the-art SLR model",
  month         =  apr,
  year          =  2022,
  JOURNAL = {arXiv},
  copyright     = "http://creativecommons.org/licenses/by/4.0/",
  archivePrefix = "arXiv",
  primaryClass  = "cs.CV",
  eprint        = "2204.03328"
}

@MISC{35,
author = {Kanade, V. },
year = {2022},
  title        = "What is machine learning? Understanding types \& applications",
  booktitle    = "What Is Machine Learning? Definition, Types, Applications, and Trends for 2022.",
  abstract     = "Machine learning is the science of computer algorithms that
                  help machines learn and improve from data analysis without
                  explicit programming.",
  howpublished = "\url{https://www.spiceworks.com/tech/artificial-intelligence/articles/what-is-ml/}",
publisher = {Spiceworks},
  language     = "en"
}

@INCOLLECTION{36,
  title     = "Radiation transfer in the ocean and ocean color",
  booktitle = "Comprehensive Remote Sensing",
  author    = "Chen Wenzhong and Zhang Tinglu and Guan Lei",
  publisher = "Elsevier",
  pages     = "43--78",
  year      =  2018,
  language  = "en"
}

@MISC{37,
key = {HappiestMinds},
  title        = "Convolutional neural networks ({CNN}) with Deep learning",
  booktitle    = "{HappiestMinds}",
  abstract     = "In Deep learning Cnn's is a type of artificial neural
                  network, which is widely used for image/object recognition
                  and classification. Deep Learning thus recognizes objects in
                  an image by using a CNN",
  month        =  apr,
  year         =  2019,
  howpublished = "\url{https://www.happiestminds.com/insights/convolutional-neural-networks-cnns/}",
  language     = "en"
}

@MISC{38,
key = {Turing Enterprises Inc - CapsNet},
  title        = "What are capsule networks and how are they related to neural
                  networks?",
  abstract     = "How do capsule networks (CapsNet) function and how do they
                  compare with traditional convolutional neural networks
                  (CNNs)? Explore this intriguing relationship.",
  publisher    = "Turing Enterprises Inc",
  month        =  may,
  year         =  2022,
  howpublished = "\url{https://www.turing.com/kb/what-are-capsule-networks-and-their-relation-to-neural-networks}",
  language     = "en"
}

@MISC{39,
key = {Papers with code - {CapsNet} explained},
  title        = "Papers with code - {CapsNet} explained",
  abstract     = "Capsule Network is a machine learning system that is a type
                  of artificial neural network that can be used to better model
                  hierarchical relationships. The approach is an attempt to
                  more closely mimic biological neural organization.",
  howpublished = "\url{https://paperswithcode.com/method/fixcaps}",
  language     = "en"
}

@MISC{40,
  title        = "Recurrent neural networks",
  booktitle    = "Enterprise {AI}",
  author       = "Laskowski, Nicole",
  abstract     = "Learn about how recurrent neural networks are suited for
                  analyzing sequential data -- such as text, speech and
                  time-series data.",
  publisher    = "TechTarget",
  month        =  jul,
  year         =  2021,
  howpublished = "\url{https://www.techtarget.com/searchenterpriseai/definition/recurrent-neural-networks}",
  language     = "en"
}

@MISC{41,
  title        = "Introduction to long short-term {memory(LSTM})",
  booktitle    = "Simplilearn.com",
  author       = "Banoula, Mayank",
  abstract     = "LSTMs are long short-term memory networks that use (ANN)
                  artificial neural networks in the field of artificial
                  intelligence (AI) and deep learning. Know more!",
  publisher    = "Simplilearn",
  month        =  apr,
  year         =  2023,
  howpublished = "\url{https://www.simplilearn.com/tutorials/artificial-intelligence-tutorial/lstm}",
  language     = "en"
}

@MISC{42,
  title        = "Long {Short-Term} Memory Networks ({LSTM)-} simply explained!",
  booktitle    = "Data Basecamp",
  key       = {databasecamp-blog},
  abstract     = "Simple explanation of how LSTMs work with applications and
                  how they differ from transformers and RNNs.",
  howpublished = "\url{https://databasecamp.de/en/ml/lstms}",
  language     = "en"
}

@ARTICLE{43,
  title    = "Chinese Sign Language Recognition with Batch Sampling
              {ResNet-Bi-LSTM}",
  author   = "Chung Wan-Young and Xu, Haokai and Lee, Boon Giin",
  abstract = "Sign language has served as a communication medium between the
              Deaf community and society. Nonetheless, the practice of sign
              language is not common in Chinese society, along with a lack of
              professional sign language interpreters. Most existing studies on
              sign language recognition have only considered basic, simple, and
              static handshapes, which have not been practically implemented as
              real-world applications. To resolve the shortage of sign language
              interpreters, a sign language recognition application that
              interprets the sign language is required. Thus, the aim of this
              study was to develop and evaluate a sign language recognition
              framework using multi-modalities approach and spatio-temporal
              features that include dynamic handshapes. The proposed framework
              consists of three main parts, namely handshape recognition,
              movement tracking, and sign recognition. In this study, the use
              of hand skeletal data as features was also investigated, which
              were input to a bi-directional long short-term memory (Bi-LSTM)
              model for sign recognition. The proposed model was evaluated on a
              continuous Chinese sign language (CSL) dataset of 8 subjects with
              1200 sample videos covering 100 signs. The experimental results
              demonstrated a true recognition rate of 98.75\%, outperforming
              most of the state-of-the-art alternatives used for sign language
              recognition. The proposed sign recognition application can be
              deployed in public service sectors such as banks, hospitals, and
              police stations.",
  journal  = "SN Computer Science",
  volume   =  3,
  number   =  5,
  pages    = "414",
  month    =  aug,
  year     =  2022
}

@ARTICLE{44,
  title     = "Research on image feature extraction algorithm of the egg and
               egg white protein thermal gelation based on {PCA/ICA}",
  author    = "Liu, Xinci and Zhao, Chang",
  abstract  = "With the rapid development of the computer field in recent
               years, a series of major breakthroughs have been made in the
               field of computer vision. The key technologies in image feature
               recognition, face recognition, image understanding, pattern
               recognition, and machine learning have been rapidly applied and
               developed. The research and application of this field provide
               efficient and convenient means. However, for traditional
               physical and chemical experimental research, parameter
               adjustment is time-consuming and costly. In response to the
               phenomenon, this article starts with the study of the
               characteristics of the egg white protein thermal gelation image
               and explores the extraction of external features presented by
               the optimal parameters of the coagulation image under the
               thermal coagulation state of the egg white protein, based on the
               classic PCA and ICA-image feature extraction algorithm and its
               improved algorithm, respectively. Experiment and simulation
               research on several image feature extraction algorithms under
               different egg white solidification states are carried out, and
               the efficient recognition method and accuracy of the image under
               the optimal egg white protein thermal gelation state are
               discussed. It has important reference significance for the
               research of optimal image feature extraction in the future
               high-efficiency experimental research.",
  journal   = "Comput. Intell. Neurosci.",
  publisher = "Hindawi Limited",
  volume    =  2022,
  pages     = "1266332",
  month     =  mar,
  year      =  2022,
  language  = "en"
}

@MISC{45,
  title        = "Review of deep learning: concepts, CNN architectures, challenges, applications, future directions.",
  author       = "Alzubaidi Laith and Zhang Jinglanand Humaidi Amjadand Al-Dujaili Ayad and Duan Ye and Al-Shamma and Omran Santamaría and J. and Fadhel Mohammed and Al-Amidie Muthana and Farhan Laith",
  publisher    = "Research Gate",
  year         =  2021,
  howpublished = "\url{https://www.researchgate.net/figure/An-example-of-CNN-architecture-for-image-classification_fig7_350527503}",
}

@MISC{46,
  title        = "Introduction to recurrent neural network",
  publisher    = "GeeksforGeeks",
  author       = "Aishwarya",
  month        =  oct,
  year         =  2018,
  howpublished = "\url{https://www.geeksforgeeks.org/introduction-to-recurrent-neural-network/}",
  language     = "en"
}

@MISC{47,
  title        = "Complete guide to Bidirectional {LSTM} (with python codes)",
  booktitle    = "Analytics India Magazine",
  author       = "Verma, Yugesh",
  abstract     = "Bidirectional long-short term memory(Bidirectional LSTM) is
                  the process of making any neural network o have the sequence
                  information in both directions backwards (future to past) or
                  forward(past to future).",
  month        =  jul,
  year         =  2021,
  howpublished = "\url{https://analyticsindiamag.com/complete-guide-to-bidirectional-lstm-with-python-codes/}",
  note         = "Accessed: 2023-11-25",
  language     = "en"
}

@INPROCEEDINGS{48,
  title           = "Sign language transformers: Joint end-to-end sign language
                     recognition and translation",
  booktitle       = "2020 {IEEE/CVF} Conference on Computer Vision and Pattern
                     Recognition ({CVPR})",
  author          = "Cihan Camgoz Necati and Koller Oscar and Hadfield Simon
                     and Bowden Richard",
  publisher       = "IEEE",
  month           =  jun,
  year            =  2020,
  conference      = "2020 IEEE/CVF Conference on Computer Vision and Pattern
                     Recognition (CVPR)",
  location        = "Seattle, WA, USA"
}

@ARTICLE{49,
  title     = "Integrating Temporal and Spatial Attention for Video Action
               Recognition",
  author    = "Zhou Yuanding and Li Baopu and Wang Zhihui and Li Haojie",
  abstract  = "In recent years, deep convolutional neural networks (DCNN) have
               been widely used in the field of video action recognition.
               Attention mechanisms are also increasingly utilized in action
               recognition tasks. In this paper, we want to combine temporal
               and spatial attention for better video action recognition.
               Specifically, we learn a set of sparse attention by computing
               class response maps for finding the most informative region in a
               video frame. Each video frame is resampled with this information
               to form two new frames, one focusing on the most discriminative
               regions of the image and the other on the complementary regions
               of the image. After computing sparse attention all the newly
               generated video frames are rearranged in the order of the
               original video to form two new videos. These two videos are then
               fed into a CNN as new inputs to reinforce the learning of
               discriminative regions in the images (spatial attention). And
               the CNN we used is a network with a frame selection strategy
               that allows the network to focus on only some of the frames to
               complete the classification task (temporal attention). Finally,
               we combine the three video (original, discriminative, and
               complementary) classification results to get the final result
               together. Our experiments on the datasets UCF101 and HMDB51 show
               that our approach outperforms the best available methods.",
  journal   = "Security and Communication Networks",
  publisher = "Hindawi",
  volume    =  2022,
  pages     = "5094801",
  month     =  apr,
  year      =  2022
}

@MISC{50,
  title        = "What is computer vision: Applications, benefits and how to
                  learn it",
  booktitle    = "Simplilearn.com",
  key       = "{Simplilearn}",
  abstract     = "Computer vision in AI is the development of automated systems
                  to interpret images in the same manner as people do.",
  publisher    = "Simplilearn",
  month        =  apr,
  year         =  2021,
  howpublished = "\url{https://www.simplilearn.com/computer-vision-article}",
  language     = "en"
}

@MISC{51,
  title        = "Residual neural network",
  booktitle    = "Wikipedia, The Free Encyclopedia",
  key       = "{Wikipedia contributors}",
  abstract     = "A Residual Neural Network (a.k.a. Residual Network,
                  ResNet)[1] is a deep learning model in which the weight
                  layers learn residual functions with reference to the layer
                  inputs. A Residual Network[1] is a network with skip
                  connections that perform identity mappings, merged with the
                  layer outputs by addition. It behaves like a Highway
                  Network[2] whose gates are opened through strongly positive
                  bias weights. This enables deep learning models with tens or
                  hundreds of layers to train easily and approach better
                  accuracy when going deeper. The identity skip connections,
                  often referred to as ``residual connections'', are also used
                  in the 1997 LSTM networks,[3] Transformer models (e.g., BERT,
                  GPT models such as ChatGPT), the AlphaGo Zero system, the
                  AlphaStar system, and the AlphaFold system.",
  month        =  jul,
  year         =  2023,
  howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Residual_neural_network&oldid=1164824154}"
}

@MISC{52,
  title        = "Introduction to Capsule Networks",
  booktitle    = "Paperspace Blog",
  author       = "Kurama, Vihar",
  abstract     = "This post covers an introduction to Capsule Networks, a
                  network architecture which mimics human biology to better
                  model hierarchical relationships.",
  month        =  jul,
  year         =  2020,
  howpublished = "\url{https://blog.paperspace.com/capsule-networks/}",
  language     = "en"
}

@MISC{53,
key = {Papers with Code - Selective Kernel Explained},
  title        = "Selective Kernel",
  abstract     = "A Selective Kernel unit is a bottleneck block consisting of a
                  sequence of 1$\times$1 convolution, SK convolution and
                  1$\times$1 convolution. It was proposed as part of the SKNet
                  CNN architecture. In general, all the large kernel
                  convolutions in the original bottleneck blocks in ResNeXt are
                  replaced by the proposed SK convolutions, enabling the
                  network to choose appropriate receptive field sizes in an
                  adaptive manner. In SK units, there are three important
                  hyper-parameters which determine the final settings of SK
                  convolutions: the number of paths $M$ that determines the
                  number of choices of different kernels to be aggregated, the
                  group number $G$ that controls the cardinality of each path,
                  and the reduction ratio $r$ that controls the number of
                  parameters in the fuse operator. One typical setting of SK
                  convolutions is $\text\{SK\}\left[M, G, r\right]$ to be
                  $\text\{SK\}\left[2, 32, 16\right]$.",
  howpublished = "\url{https://paperswithcode.com/method/selective-kernel}",
  language     = "en"
}

@MISC{54,
  title        = "Introduction to {ResNet} or Residual Network",
  author       = "Mujtaba, H. ",
  abstract     = "ResNet, short for Residual Network is a specific type of
                  neural network that was introduced in 2015 by Kaiming He,
                  Xiangyu Zhang, Shaoqing Ren and Jian Sun in their paper
                  ``Deep Residual Learning for Image Recognition''.",
  month        =  sep,
  year         =  2020,
  publisher    = "GreatLearning Blog",
  howpublished = "\url{https://www.mygreatlearning.com/blog/resnet/}",
  language     = "en"
}


@MISC{55,
  title        = "ResNets --- residual blocks \& deep residual Learning",
  booktitle    = "Towards Data Science",
  author       = "Oommen, Prem",
  abstract     = "Deep Learning harnesses the power of Big Data by building
                  deep neural architectures that try to approximate a function
                  f(x) that can map an input, x to its corresponding label, y.
                  The Universal…",
  month        =  nov,
  year         =  2020,
  howpublished = "\url{https://towardsdatascience.com/resnets-residual-blocks-deep-residual-learning-a231a0ee73d2}",
  language     = "en"
}

@MISC{56,
key = {MediaPipe holistic},
  title        = "MediaPipe holistic --- simultaneous face, hand and pose
                  prediction, on device",
  year         =  2020,
  howpublished = "\url{https://blog.research.google/2020/12/mediapipe-holistic-simultaneous-face.html?m=1}"
}


@Article{57,
AUTHOR = {Samaan Gerges H. and Wadie Abanoub R. and Attia Abanoub K. and Asaad Abanoub M. and Kamel Andrew E. and Slim Salwa O. and Abdallah Mohamed S. and Cho Young-Im},
TITLE = {MediaPipe\&rsquo;s Landmarks with RNN for Dynamic Sign Language Recognition},
JOURNAL = {Electronics},
VOLUME = {11},
YEAR = {2022},
NUMBER = {19},
ARTICLE-NUMBER = {3228},
URL = {https://www.mdpi.com/2079-9292/11/19/3228},
ISSN = {2079-9292},
ABSTRACT = {Communication for hearing-impaired communities is an exceedingly challenging task, which is why dynamic sign language was developed. Hand gestures and body movements are used to represent vocabulary in dynamic sign language. However, dynamic sign language faces some challenges, such as recognizing complicated hand gestures and low recognition accuracy, in addition to each vocabulary&rsquo;s reliance on a series of frames. This paper used MediaPipe in conjunction with RNN models to address dynamic sign language recognition issues. MediaPipe was used to determine the location, shape, and orientation by extracting keypoints of the hands, body, and face. RNN models such as GRU, LSTM, and Bi-directional LSTM address the issue of frame dependency in sign movement. Due to the lack of video-based datasets for sign language, the DSL10-Dataset was created. DSL10-Dataset contains ten vocabularies that were repeated 75 times by five signers providing the guiding steps for creating such one. Two experiments are carried out on our dataset (DSL10-Dataset) using RNN models to compare the accuracy of dynamic sign language recognition with and without the use of face keypoints. Experiments revealed that our model had an accuracy of more than 99%.},
DOI = {10.3390/electronics11193228}
}

@MISC{58,
  title        = "Differences Between Bidirectional and Unidirectional LSTM ",
  author       = "Zvornicanin, E.",
  year         =  2022,
  howpublished = "\url{https://www.baeldung.com/cs/bidirectional-vs-unidirectional-lstm}",
  publisher    = "Baeldung"
}

@ARTICLE{59,
  title         = "An image is worth 16x16 words: Transformers for image
                   recognition at scale",
  author        = "Dosovitskiy Alexey and Beyer Lucas and Kolesnikov
                   Alexander and Weissenborn Dirk and Zhai Xiaohua and
                   Unterthiner Thomas and Dehghani Mostafa and Minderer
                   Matthias and Heigold Georg and Gelly Sylvain and
                   Uszkoreit Jakob and Houlsby Neil",
  abstract      = "While the Transformer architecture has become the de-facto
                   standard for natural language processing tasks, its
                   applications to computer vision remain limited. In vision,
                   attention is either applied in conjunction with
                   convolutional networks, or used to replace certain
                   components of convolutional networks while keeping their
                   overall structure in place. We show that this reliance on
                   CNNs is not necessary and a pure transformer applied
                   directly to sequences of image patches can perform very well
                   on image classification tasks. When pre-trained on large
                   amounts of data and transferred to multiple mid-sized or
                   small image recognition benchmarks (ImageNet, CIFAR-100,
                   VTAB, etc.), Vision Transformer (ViT) attains excellent
                   results compared to state-of-the-art convolutional networks
                   while requiring substantially fewer computational resources
                   to train.",
  month         =  oct,
  year          =  2020,
  JOURNAL = {arXiv},
  copyright     = "http://arxiv.org/licenses/nonexclusive-distrib/1.0/",
  archivePrefix = "arXiv",
  primaryClass  = "cs.CV",
  eprint        = "2010.11929"
}

@MISC{60,
key = {Papers with Code - Early Stopping Explained.},
  title        = "Early Stopping",
  abstract     = "Early Stopping is a regularization technique for deep neural
                  networks that stops training when parameter updates no longer
                  begin to yield improves on a validation set. In essence, we
                  store and update the current best parameters during training,
                  and when parameter updates no longer yield an improvement
                  (after a set number of iterations) we stop training and use
                  the last best parameters. It works as a regularizer by
                  restricting the optimization procedure to a smaller volume of
                  parameter space. Image Source: Ramazan Gen{\c c}ay",
  howpublished = "\url{https://paperswithcode.com/method/early-stopping}",
  language     = "en"
}


@MISC{61,
  title        = "All About ML --- Part 4: Evaluation metrics in
                  classification algorithms",
  booktitle    = "All About ML",
  author       = "Dharani J",
  abstract     = "This blog is completely dedicated to the crucial metrics used
                  in classification problems. You might have come across
                  problem statements where we have to use metrics other than
                  the well known…",
  month        =  mar,
  year         =  2020,
  howpublished = "\url{https://medium.com/all-about-ml/evaluation-metrics-in-classification-algorithms-79c036a131cb}",
  language     = "en"
}

@MISC{62,
  title        = "The ROC curve: Application and interpretation in the health
                  context",
  booktitle    = "Medium",
  author       = "Gomede Everton",
  abstract     = "In the realm of healthcare, making informed decisions is
                  pivotal to improve patient outcomes, allocate resources
                  efficiently, and design effective diagnostic tests. The
                  Receiver Operating…",
  month        =  oct,
  year         =  2023,
  howpublished = "\url{https://medium.com/@evertongomede/the-roc-curve-application-and-interpretation-in-the-health-context-cc06af05a6ec}",
  language     = "en"
}


@Article{63,
AUTHOR = {ur Rehman Atiq and Belhaouari Samir Brahim and Kabir Md Alamgir and Khan Adnan},
TITLE = {On the Use of Deep Learning for Video Classification},
JOURNAL = {Applied Sciences},
VOLUME = {13},
YEAR = {2023},
NUMBER = {3},
ARTICLE-NUMBER = {2007},
URL = {https://www.mdpi.com/2076-3417/13/3/2007},
ISSN = {2076-3417},
ABSTRACT = {The video classification task has gained significant success in the recent years. Specifically, the topic has gained more attention after the emergence of deep learning models as a successful tool for automatically classifying videos. In recognition of the importance of the video classification task and to summarize the success of deep learning models for this task, this paper presents a very comprehensive and concise review on the topic. There are several existing reviews and survey papers related to video classification in the scientific literature. However, the existing review papers do not include the recent state-of-art works, and they also have some limitations. To provide an updated and concise review, this paper highlights the key findings based on the existing deep learning models. The key findings are also discussed in a way to provide future research directions. This review mainly focuses on the type of network architecture used, the evaluation criteria to measure the success, and the datasets used. To make the review self-contained, the emergence of deep learning methods towards automatic video classification and the state-of-art deep learning methods are well explained and summarized. Moreover, a clear insight of the newly developed deep learning architectures and the traditional approaches is provided. The critical challenges based on the benchmarks are highlighted for evaluating the technical progress of these methods. The paper also summarizes the benchmark datasets and the performance evaluation matrices for video classification. Based on the compact, complete, and concise review, the paper proposes new research directions to solve the challenging video classification problem.},
DOI = {10.3390/app13032007}
}

@MISC{64,
key = {Image Enhancement. },
  title        = "Image enhancement",
  abstract     = "Learn how to perform image enhancement in image processing
                  with MATLAB and Image Processing Toolbox. Resources include
                  examples, videos, and documentation.",
  howpublished = "\url{https://www.mathworks.com/discovery/image-enhancement.html}",
  language     = "en"
}

@article{65,
author = {Ghanem Bilal and Rosso Paolo and Rangel Francisco},
title = {An Emotional Analysis of False Information in Social Media and News Articles},
year = {2020},
issue_date = {May 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {20},
number = {2},
issn = {1533-5399},
url = {https://doi.org/10.1145/3381750},
doi = {10.1145/3381750},
abstract = {Fake news is risky, since it has been created to manipulate readers’ opinions and beliefs. In this work, we compared the language of false news to the real one of real news from an emotional perspective, considering a set of false information types (propaganda, hoax, clickbait, and satire) from social media and online news article sources. Our experiments showed that false information has different emotional patterns in each of its types, and emotions play a key role in deceiving the reader. Based on that, we proposed an LSTM neural network model that is emotionally infused to detect false news.},
journal = {ACM Trans. Internet Technol.},
month = {apr},
articleno = {19},
numpages = {18},
keywords = {Fake news, emotional analysis, false information, suspicious news}
}

@MISC{66,
  key = {Data Preprocessing in Machine learning},
  title        = "Data Preprocessing in Machine learning",
  booktitle    = "www.javatpoint.com",
  abstract     = "Data Preprocessing in Machine learning with Machine Learning,
                  Machine Learning Tutorial, Machine Learning Introduction,
                  What is Machine Learning, Data Machine Learning, Applications
                  of Machine Learning, Machine Learning vs Artificial
                  Intelligence, dimensionality reduction, deep learning, etc.",
  howpublished = "\url{https://www.javatpoint.com/data-preprocessing-machine-learning}",
  language     = "en"
}

@article{67,
author = {Hossin Mohammad and M.N Sulaiman},
year = {2015},
month = {03},
pages = {01-11},
title = {A Review on Evaluation Metrics for Data Classification Evaluations},
volume = {5},
journal = {International Journal of Data Mining \& Knowledge Management Process},
doi = {10.5121/ijdkp.2015.5201}
}

@ARTICLE{68,
  title     = "Recognition of sign language motion images",
  author    = "Tamura Shinichi and Kawasaki Shingo",
  abstract  = "This paper describes a method of classifying single view
               deaf-and-mute sign language motion images. We suppose the sign
               language word is composed of a time sequence of units called
               cheremes. The chereme is described by handshape, movement, and
               location of the hand, which can be said to express the 3-D
               features of the sign language. First, a dictionary for
               recognizing the sign language is made based on the cheremes.
               Then, the macro 2-D features of the location of a hand and its
               movement are extracted from the red component of the input color
               image sequence. Further, the micro 2-D features of the shape of
               the hand are also extracted if necessary. The 3-D feature
               descriptions of the dictionary are converted into 2-D image
               features, and the input sign language image is classified
               according to the extracted features of the 2-D image.",
  journal   = "Pattern Recognition",
  publisher = "Elsevier BV",
  volume    =  21,
  number    =  4,
  pages     = "343--353",
  month     =  jan,
  year      =  1988,
  language  = "en"
}

@ARTICLE{69,
  title     = "Real-time American sign language recognition using desk and
               wearable computer based video",
  author    = "Starner T and Weaver J and Pentland A",
  journal   = "IEEE Trans. Pattern Anal. Mach. Intell.",
  publisher = "Institute of Electrical and Electronics Engineers (IEEE)",
  volume    =  20,
  number    =  12,
  pages     = "1371--1375",
  year      =  1998,
  copyright = "https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html"
}

@INCOLLECTION{70,
  title     = "{ExTOL}: Automatic recognition of British Sign Language using
               the {BSL} Corpus",
  booktitle = "Proceedings of the Sign Language Translation and Avatar
               Technology ({SLTAT})",
  author    = "Cormier Kearsy and Fox Neil and Woll Bencie and Zisserman
               Andrew and Necati Cihan Camgoz Richard",
  year      =  2019,
  PUBLISHER = {Universitat Hamburg}
}

@INCOLLECTION{71,
  title     = "Sign language recognition using sub-units",
  booktitle = "Gesture Recognition",
  author    = "Cooper Helen and Ong Eng-Jon and Pugeault Nicolas and Bowden
               Richard",
  publisher = "Springer International Publishing",
  pages     = "89--118",
  year      =  2017,
  address   = "Cham"
}

@ARTICLE{72,
  title         = "Sign language recognition, generation, and translation: An
                   interdisciplinary perspective",
  author        = {Bragg Danielle and Koller Oscar and Bellard Mary and
                   Berke Larwan and Boudrealt Patrick and Braffort Annelies
                   and Caselli Naomi and Huenerfauth Matt and Kacorri
                   Hernisa and Verhoef Tessa and Vogler Christian and Morris
                   Meredith Ringel},
  abstract      = "Developing successful sign language recognition, generation,
                   and translation systems requires expertise in a wide range
                   of fields, including computer vision, computer graphics,
                   natural language processing, human-computer interaction,
                   linguistics, and Deaf culture. Despite the need for deep
                   interdisciplinary knowledge, existing research occurs in
                   separate disciplinary silos, and tackles separate portions
                   of the sign language processing pipeline. This leads to
                   three key questions: 1) What does an interdisciplinary view
                   of the current landscape reveal? 2) What are the biggest
                   challenges facing the field? and 3) What are the calls to
                   action for people working in the field? To help answer these
                   questions, we brought together a diverse group of experts
                   for a two-day workshop. This paper presents the results of
                   that interdisciplinary workshop, providing key background
                   that is often overlooked by computer scientists, a review of
                   the state-of-the-art, a set of pressing challenges, and a
                   call to action for the research community.",
  month         =  aug,
  year          =  2019,
  copyright     = "http://arxiv.org/licenses/nonexclusive-distrib/1.0/",
  JOURNAL = {arXiv},
  archivePrefix = "arXiv",
  primaryClass  = "cs.CV",
  eprint        = "1908.08597"
}

@MISC{73,
  title        = "The risk management process: 4 essential steps",
  booktitle    = "{MIGSO-PCUBED}",
  author       = "BELGODERE, M.",
  abstract     = "In this guide, MP explains the 4 steps of the risk management
                  process and how to identify, assess, and respond to
                  project-related risks.",
  month        =  sep,
  year         =  2021,
  howpublished = "\url{https://www.migso-pcubed.com/blog/risk-management/four-step-risk-management-process/.}",
  language     = "en"
}

@INPROCEEDINGS {74,
author = {F. Chollet},
booktitle = {2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {Xception: Deep Learning with Depthwise Separable Convolutions},
year = {2017},
volume = {},
issn = {1063-6919},
pages = {1800-1807},
abstract = {We present an interpretation of Inception modules in convolutional neural networks as being an intermediate step in-between regular convolution and the depthwise separable convolution operation (a depthwise convolution followed by a pointwise convolution). In this light, a depthwise separable convolution can be understood as an Inception module with a maximally large number of towers. This observation leads us to propose a novel deep convolutional neural network architecture inspired by Inception, where Inception modules have been replaced with depthwise separable convolutions. We show that this architecture, dubbed Xception, slightly outperforms Inception V3 on the ImageNet dataset (which Inception V3 was designed for), and significantly outperforms Inception V3 on a larger image classification dataset comprising 350 million images and 17,000 classes. Since the Xception architecture has the same number of parameters as Inception V3, the performance gains are not due to increased capacity but rather to a more efficient use of model parameters.},
keywords = {computer architecture;correlation;convolutional codes;google;biological neural networks},
doi = {10.1109/CVPR.2017.195},
url = {https://doi.ieeecomputersociety.org/10.1109/CVPR.2017.195},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {jul}
}

@INPROCEEDINGS{75,
  author={Nugraha, Fikri and Djamal, Esmeralda C.},
  booktitle={2019 International Conference on Electrical Engineering and Informatics (ICEEI)}, 
  title={Video Recognition of American Sign Language Using Two-Stream Convolution Neural Networks}, 
  year={2019},
  volume={},
  number={},
  pages={400-405},
  keywords={Sign language;Two-Stream CNN;Spatial and Temporal Flow;Optical Flow},
  doi={10.1109/ICEEI47359.2019.8988872}}

@book{76,
  title={Indian sign language},
  author={Tomkins, William},
  volume={92},
  year={1969},
  publisher={Courier Corporation}
}

@book{77,
  title={The linguistics of British Sign Language: an introduction},
  author={Sutton-Spence, Rachel and Woll, Bencie},
  year={1999},
  publisher={Cambridge University Press}
}

@inproceedings{78,
  title={French sign language: proposition of a structural explanation by iconicity},
  author={Cuxac, Christian},
  booktitle={International Gesture Workshop},
  pages={165--184},
  year={1999},
  organization={Springer}
}

@inproceedings{79,
  title={Unraveling a Decade: A Comprehensive Survey on Isolated Sign Language Recognition},
  author={Sarhan, Noha and Frintrop, Simone},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={3210--3219},
  year={2023}
}





