% Appendix C

\chapter{Conclusion} % Main appendix title

\lhead{Appendix D.} % This is for the header on each page - perhaps a shortened title

Sign language plays a crucial role in the lives of deaf and mute individuals and provides them with a means of communication that is visually and gesturally expressive. Sign language recognition is a system designed to interpret and understand sign language gestures performed by individuals, often with the goal of converting them into written or spoken language. So far, the paper discusses the history and evolution of sign languages and the various deep learning models used to automate their recognition. It summarizes the work of other authors in the field of Sign Language Recognition while critically analyzing their work. It highlights the requirements of the project and the potential risks that may be encountered later in the course of the project along with strategies to counter them. The implementation of the models in the second semester will be based on the proposed methodology mentioned and the understanding of various approaches of implementation acquired from this paper.