% Appendix C

\chapter{Project Journal} % Main appendix title

\lhead{Appendix C.} % This is for the header on each page - perhaps a shortened title

A Project Journal is a documentation artifact that serves as a record of the progress of the project. It summarizes the meetings with the project supervisor, the work carried out since the last journal entry and the work to be done in the following 2 to 3 weeks. It gives a good reflection of whether the project is going as planned. Figures C.1, C.2, and C.3 are the Journals submitted in Week 5, Week 7, and Week 9 of Semester 1, respectively. Figures C.4, C.5, and C.6 are the Journals submitted in Week 5, Week 8, and Week 10 of Semester 2, respectively.

\begin{figure}[htp]
	\centering
	\includegraphics[width = 15cm]{Figures/Journal 1.png}
	\caption{Journal Entry 1}

\end{figure}

\begin{figure}[htp]
	\centering
	\includegraphics[width = 15cm]{Figures/Journal 2.png}
	\caption{Journal Entry 2}

\end{figure}

\begin{figure}[htp]
	\centering
	\includegraphics[width = 15cm]{Figures/Journal 3.png}
	\caption{Journal Entry 3}

\end{figure}

\begin{figure}[htp]
	\centering
	\includegraphics[width = 15cm]{Figures/JournalEntry4.png}
	\caption{Journal Entry 4}

\end{figure}

\begin{figure}[htp]
	\centering
	\includegraphics[width = 15cm]{Figures/JournalEntry5.png}
	\caption{Journal Entry 5}

\end{figure}

\begin{figure}[htp]
	\centering
	\includegraphics[width = 15cm]{Figures/JournalEntry6.png}
	\caption{Journal Entry 6}

\end{figure}