% Appendix B

\chapter{Profession, Legal, Ethical and Social Issues (PLES)} % Main appendix title

\label{Appendix B} % For referencing this appendix elsewhere, use \ref{AppendixA}

\lhead{Appendix B. \emph{Profession, Legal, Ethical and Social Issues (PLES)}} % This is for the header on each page - perhaps a shortened title

\textbf{Professional and Legal Issues}

The research papers used for the literature review have been referenced appropriately. The project would adhere to the relevant regulations like GDPR. The research papers and datasets used in this project are open source or have been granted permission to be used by the creators. Practices such as version control, tracking and managing progressive changes made to the code, creating a project plan, and project journals are also adopted.


\textbf{Ethical and Social Issues}

This project does not involve any use or collection of personal/private data. The dataset in this project is open-sourced and publicly available and is popularly used in research works related to American Sign Language Recognition. 