% Appendix A

\chapter{Project Management} % Main appendix title

\label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}

\lhead{Appendix A.} % This is for the header on each page - perhaps a shortened title

\section{Project Plan}
This section describes the timelines and the plan for the project implementation through Gantt Charts. A Gantt chart is a project management tool that provides a visual representation of the project schedule. It helps keep note of tasks and their respective deadlines, allowing better tracking of the progress of the project. Agile methodology will be used for project management. Weekly meetings will be scheduled with the project supervisor for feedback on the progress made.


Figure A.1 below is a Gantt Chart showing the Project Plan for Semester 1 that was followed to implement Deliverable 1.

\begin{figure}[htp]
	\centering
	\includegraphics[width = 15cm]{Figures/GanttChart1.png}
	\caption{Gantt Chart for Semester 1}

\end{figure}



\begin{figure}%
    \centering
    {\includegraphics[width=13cm]{Figures/TabularGantt1_1.png} }%
    \qquad
    {\includegraphics[width=13cm]{Figures/TabularGantt1_2.png} }%
    \qquad
    {\includegraphics[width=13cm]{Figures/TabularGantt1_3.png} }%
    \qquad
    {\includegraphics[width=13cm]{Figures/TabularGantt1_4.png} }%
    
\end{figure}

\begin{figure}%
    \centering
    {\includegraphics[width=13cm]
    {Figures/TabularGantt1_5.png} }%
    \qquad
    {\includegraphics[width=13cm]{Figures/TabularGantt1_6.png} }%
    \qquad
    {\includegraphics[width=13cm]{Figures/TabularGantt1_7.png} }%
    
    \caption{Tabular form of Gantt Chart for Semester 1}%
\end{figure}

Figure A.2 is the tabular representation of the Gantt Chart with the tasks, their start and end dates, and the total duration.

\newpage
Figure A.3 below is a Gantt Chart showing the Project Plan for Semester 2 that will be followed to implement the project.

Figure A.4 is the tabular representation of the Gantt Chart with the tasks, their start and end dates, and the total duration.

\begin{figure}[htp]%
    \centering
    {\includegraphics[width=15cm]{Figures/GanttChart2_1.png} }%
    \qquad
    {\includegraphics[width=15cm]{Figures/GanttChart2_2.png} }%
    \caption{Gantt Chart for Semester 2}%
\end{figure}



\begin{figure} [htp]%
    \centering
    {\includegraphics[width=13cm]{Figures/TabularGantt2_1.png} }%
    \qquad
    {\includegraphics[width=13cm]{Figures/TabularGantt2_2.png} }%
    \qquad
    {\includegraphics[width=13cm]{Figures/TabularGantt2_3.png} }%
    \qquad
    {\includegraphics[width=13cm]{Figures/TabularGantt2_4.png} }%
    
\end{figure}

\begin{figure}%
    \centering
    {\includegraphics[width=13cm]{Figures/TabularGantt2_5.png} }%
    \qquad
    {\includegraphics[width=13cm]{Figures/TabularGantt2_6.png} }%
    
    \caption{Tabular form of Gantt Chart for Semester 2}%
\end{figure}

\newpage

Online Gantt, an online Gantt Chart making software was used to make the Gantt Charts. The Gantt Chart has been divided into sprints and under each sprint, the tasks associated with the sprint are mentioned. All tasks have been allocated a start and end date along with the duration in days.



\section {Risk Management}

This section highlights the potential risks and finds appropriate strategies to counter them. Risk Management is the process of identifying, analyzing, and proposing possible mitigation solutions to potential project risks that may occur during the project that might hinder its progress. Project risks refer to anything that does not go as planned. 

Risk Management comprises of 4 main steps \cite{73}:
\begin{enumerate}
    \item \textbf{Risk Identification}
 This step involves identifying the potential risks associated with the project.
    \item \textbf{Risk Analysis}
This step involves assessing the likelihood and consequences of the risks. Likelihood and the Impact of the risk on the project take the following values:
 \begin{itemize}
 \item Likelihood: High, Medium, Low
 \item Impact: Catastrophic, Serious, Tolerable
 \end{itemize}
    \item \textbf{Risk Planning}
 This step involves devising strategies or plans to avoid or minimize the effects of the risk. These plans may be either preventive actions or mitigation actions.
    \item \textbf{Risk Monitoring}
 This step involves monitoring the identified risks based on their likelihood of occurring.
\end{enumerate}

Table A.1 lists the potential risks and finds appropriate strategies to counter them.
%--- table ---

\begin{longtable}{|c|p{3cm}|p{4cm}|p{5cm}|}

  
  \hline
  \textbf{Sno.} & \textbf{Risk} & \textbf{Risk Description} & \textbf{Strategy} \\
  \hline
  \endfirsthead
  
  \multicolumn{4}{c}{{\tablename\ \thetable{} -- continued from previous page}} \\
  \hline
  \textbf{Sno.} & \textbf{Risk} & \textbf{Risk Description} & \textbf{Strategy} \\
  \hline
  \endhead

  \hline
  \multicolumn{4}{r}{{Continued on next page}} \\
  \endfoot
  
  \hline
  \endlastfoot

  1. & 
  \textbf{Training Time}
  \newline Type: Time
  \newline Likelihood: High
  \newline Impact: Serious
  & 
  The training time of the model is very long. The training time of the model exceeds the average training time by a large margin.
  &
  Use libraries and frameworks that can accelerate the training of the model. Use GPU or TPU to run the code instead of CPU, either by running the code on another hardware that uses these processors or using the GPU or TPU runtime on Google Collaboratory to run the code. 
  \\
  \hline

2. & 
  \textbf{Loss of Data}
    \newline Type: Tools
    \newline Likelihood: Low
    \newline Impact: Catastrophic
  & 
  Problems were faced while saving data and the changes made weren’t saved.
  &
  Making regular and progressive commits to GitHub after making changes to code and documenting changes made.
  \\
  \hline

3. & 
  \textbf{Lack of Data}
    \newline Type: Requirements
\newline Likelihood: Low
\newline Impact: Serious
  & 
  The dataset chosen had insufficient records to train the model on.
  &
  Choose another dataset. Increase the training data using techniques like data augmentation. 
  \\
  \hline

4. & 
  \textbf{Inability to Implement the Model}
  \newline Type: Requirements
\newline Likelihood: Medium
\newline Impact: Catastrophic
  & 
  Difficulties faced while implementing the model due to shortage of time or resources.
  &
  Research on previous implementations of the model and in an extreme case speak with the project supervisor about difficulties faced during model implementation and resolving the underlying issues. 
  \\
  \hline

5. & 
  \textbf{Difficulties faced during Data Preprocessing}
  \newline     Type: Requirements
\newline Likelihood: Medium
\newline Impact: Catastrophic
  & 
  The data preprocessing techniques and feature enhancement techniques may have led to lower accuracies.
  &
  Research and apply other preprocessing and feature enhancement techniques used in previous works in the same domain of research.
  \\
  \hline

6. & 
  \textbf{Problems faced while using Project Tools}
  \newline Type: Tools
\newline Likelihood: Low
\newline Impact: Serious
  & 
  Resource utilization until exhaustion of capacity or insufficient resources leading to errors.
  &
  Research on resources compatible with the project. Use resources that have been previously used in related works. 
  \\
  \hline

7. & 
  \textbf{Trailing behind the scheduled Project Plan}
  \newline Type: Time
\newline Likelihood: Medium 
\newline Impact: Serious
  & 
    More than the predicted time is taken to complete a particular task or requirement.
  &
  Revise the project plan and stick to the time dedicated to each task.
  \\
  \hline
  
  8. & 
  \textbf{Personal Issues (Health or Family Emergency)}
  \newline Type: Requirements
  \newline Likelihood: Medium
  \newline Impact: Serious
  & 
  Health issues or unpredicted events leading to a delay in completing the tasks.
  &
  Reallocate deadlines for the remaining tasks and complete them according to the priorities assigned. Discuss with the project supervisor about a mitigating circumstance and the revised project plan. 
  \\
  \hline
  
  \caption{Risk Analysis}
\end{longtable}


%--- table ---

