% Chapter Template

\chapter{Model Evaluation and Testing} % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 4. \emph{Model Evaluation and Testing}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

\subsection{Training setting}
To train and evaluate the performance of the models, the train test split module of the sklearn library was used to split the dataset into train, validation, and test datasets in an 80:10:10 ratio. The random state value to split the dataset was set to 42.

The dataset was split, and the models were trained on the train dataset and the performance during the training process was evaluated using the validation dataset. After the model was finished training, it was evaluated using the test dataset. 

The dataset consists of 450 videos out of which, 360 videos were used for training, 45 videos were used for evaluation and 45 videos were used for testing purposes. 

\subsection{Model Performance}
The 4 models were compiled as follows:
\begin{enumerate}
    \item \textbf{ResNet 50 model}
    
    The model was trained on 250 epochs, with a batch size of 16 and a learning rate of 0.0001 with Adam optimizer. 
    
    Following are the accuracy and loss graphs of the model while training:
    \begin{figure}[H]%
        \centering
        {\includegraphics[width=6cm]{Figures/R50_acc.png} }%
        \qquad
        {\includegraphics[width=6cm]{Figures/R50_loss.png} }%
        \caption{Accuracy and loss graphs of ResNet50}%
    \end{figure}

    \item \textbf{ResNet50 + BiLSTM}
    
    The model was trained on 250 epochs, with a batch size of 16 and a learning rate of 0.0001 with Adam optimizer. 
    
    Following are the accuracy and loss graphs of the model while training:
    
    \begin{figure}[H]%
        \centering
        {\includegraphics[width=6cm]{Figures/R50Bi_acc.png} }%
        \qquad
        {\includegraphics[width=6cm]{Figures/R50Bi_loss.png} }%
        \caption{Accuracy and loss graphs of ResNet50 + BiLSTM }%
    \end{figure}
    
    Following are the confusion matrices for validation and test datasets:

    \begin{figure}[H]%
        \centering
        {\includegraphics[width=6cm]{Figures/R50Bi_val.png} }%
        \qquad
        {\includegraphics[width=6cm]{Figures/R50Bi_test.png} }%
        \caption{Confusion matrices for validation and test datasets for  ResNet50 + BiLSTM }%
    \end{figure}

    
    \item \textbf{Xception}
    
    The model was trained on 14 epochs (the early stopping stopped the model training at 14 of 40 epochs), with a batch size of 4 and a learning rate of 0.001 with Adam optimizer.  
    
    Following are the accuracy and loss graphs of the model while training:
    \begin{figure}[H]%
        \centering
        {\includegraphics[width=7cm]{Figures/X_acc.png} }%
        \qquad
        {\includegraphics[width=7cm]{Figures/X_loss.png} }%
        \caption{Accuracy and loss graphs of Xception model }%
    \end{figure}

    Following are the confusion matrices for validation and test datasets:

    \begin{figure}[H]%
        \centering
        {\includegraphics[width=6cm]{Figures/X_val.png} }%
        \qquad
        {\includegraphics[width=6cm]{Figures/X_test.png} }%
        \caption{Confusion matrices for validation and test datasets for  Xception model}%
    \end{figure}


    \item \textbf{Xception + BiLSTM}
    
    The model was trained on 115 epochs (the early stopping stopped the model training at 115 of 250 epochs), with a batch size of 8 and a learning rate of 0.001 with Adam optimizer. 
    
    Following are the accuracy and loss graphs of the model while training:
    \begin{figure}[H]%
        \centering
        {\includegraphics[width=6cm]{Figures/XBi_acc.png} }%
        \qquad
        {\includegraphics[width=6cm]{Figures/XBi_loss.png} }%
        \caption{Accuracy and loss graphs of Xception + BiLSTM \cite{56}}%
    \end{figure}

    Following are the confusion matrices for validation and test datasets:

    \begin{figure}[H]%
        \centering
        {\includegraphics[width=6cm]{Figures/XBi_val.png} }%
        \qquad
        {\includegraphics[width=6cm]{Figures/XBi_test.png} }%
        \caption{Confusion matrices for validation and test datasets for  Xception + BiLSTM}%
    \end{figure}

\end{enumerate}

The tables below show the comparison of the performances of the models:
\begin{table} [h]%
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
        \textbf{Sno.} & \textbf{Model} & \textbf{Train Accuracy} & \textbf{Val Accuracy} & \textbf{Test Accuracy} \\ \hline
        1. &	ResNet50 & 94\%	& 88.88\% &	88.88\%  \\ \hline
        2. &	ResNet50 + BiLSTM & 98.33\% & 86.66\% &	91.11\%  \\ \hline
        \textbf{3.} &	\textbf{Xception} & \textbf{100\%} & \textbf{97.77\%} &	\textbf{95.55\%}  \\ \hline
        4. &	Xception + BiLSTM & 95.83\%	& 93.33\% &	91.11\%  \\ \hline
    \end{tabular}
    \caption{Comparing Train, Validation and Test Accuracies}
    \label{tab:Accuracies}
\end{table}


\begin{table} [h]%
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
        \textbf{Sno.} & \textbf{Model} & \textbf{Val Precision} & \textbf{Test Precision} & \textbf{Test Recall} & \textbf{Test Recall}\\ \hline
        1. &	ResNet50 & 92.14\% & 93.44\ & 88.88\% &	88.88\%  \\ \hline
        2. &	ResNet50 + BiLSTM & 90.22\% & 94.35\% &	86.66\% &	91.11\%  \\ \hline
        \textbf{3.} &	\textbf{Xception} & \textbf{92.14}\% & \textbf{98.14\%} &	\textbf{96.20\%} &	\textbf{95.55\%}  \\ \hline
        4. &	Xception + BiLSTM & 93.61\% & 91.20\% &	93.33\% &	91.11\%  \\ \hline
    \end{tabular}
    \caption{Comparing Precision and Recall}
    \label{tab:Precision&Recall}
\end{table}

\begin{table} [h]%
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
        \textbf{Sno.} & \textbf{Model} & \textbf{F1 score Val} & \textbf{F1 score Test} \\ \hline
        1. &	ResNet50 &	0.8886 &	0.8962  \\ \hline
        2. &	ResNet50 + BiLSTM &	0.8723 &	0.9145  \\ \hline
        \textbf{3.} &	\textbf{Xception} &	\textbf{0.9779} &	\textbf{0.9545}  \\ \hline
        4. &	Xception + BiLSTM &	0.9318 &	0.9038  \\ \hline
    \end{tabular}
    \caption{Comparing F1 Scores}
    \label{tab:F1_Score}
\end{table}

From the tables above, it is clear that the Xception models performed comparatively better than the ResNet50 models. Not only did they generalize well to new and unseen data, but also converged faster. The the Xception model turned out to perform the best with a training accuracy of 100\%, validation accuracy of 97.77\% and test accuracy of 95.55\%.