% Chapter Template

\chapter{Implementation} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 3. \emph{Implementation}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

This section begins with the requirements analysis, followed by the datasets used in the project and the programming environment. Then comes the implementation section that describes the implementation and workflow of the project according to the aims and objectives mentioned earlier.

\section{Requirements Analysis}
This section highlights the functional requirements (shown in Table 3.1) and non-function requirements (shown in Table 3.2). The prioritization technique used is MoSCoW, where M, S, C, and W indicate Must have, Should have, Could have, and Would have respectively.

\subsection{Functional Requirements}
    \begin{tabularx}{0.907\textwidth}{|p{1.2cm}|p{10cm}|p{2cm}| }
    \hline
    \textbf{Sno.} & \textbf{Requirement Description} & \textbf{Priority} \\
    \hline
    FR-1 & 
    \textbf{Finding a suitable dataset for the project.}
    
    The dataset must contain short video clips of signers performing American Sign Language. The videos must be of good resolution and the singers must be visible at least up to the torso.
    & 
    M \\
    
    \hline
    FR-2 & 
    \textbf{Frame Extraction from videos.}
    
    Frame extraction must be performed from videos to facilitate the extraction of spatial and temporal features of the video.
    & 
    M \\
    \hline
    FR-3 & 
    \textbf{Feature Enhancement }
    
    Feature Enhancement techniques should be performed to enhance the features of the video frames.& 
    M \\
    \hline
    FR-4 & 
    \textbf{Feature Extraction}
    
    Feature Extraction must be performed to extract the spatial and temporal features.& 
    M \\
    \hline
    FR-5 & 
    \textbf{Selection of an appropriate Deep Learning Algorithm.}
    
    Appropriate algorithms must be used (which may or may not be combined to create a hybrid model) for Sign Language Recognition.& 
    M \\
    \hline
    FR-6 & 
    \textbf{Recognition of Sign Language and Classification}
    
    The model must be able to recognize the sign language performed in the video and classify it accordingly.& 
    M \\
    \hline
    FR-7 & 
    \textbf{Testing of Model and Evaluation}
    
    The models should be tested with the test dataset and their performances must be evaluated.& 
    M \\
    \hline
    FR-8 & 
    \textbf{Comparing the performances of Models}
    
    The performances of the model should be compared with other models trained on the same dataset.& 
    M \\
    \hline
  \end{tabularx}
  \begin{table}[ht]
    \caption{Functional Requirements}
  \end{table}
    
\subsection{Non-Functional Requirements}
    \begin{tabularx}{0.907\textwidth}{|p{1.2cm}|p{10cm}|p{2cm}| }
    
    
    \hline
    \textbf{Sno.} & \textbf{Requirement Description} & \textbf{Priority} \\
    \hline
    NFR-1 & 
    \textbf{Code Quality}
    
    The code must be readable and understandable. The logic of the code should be explained with well-written comments. 
    & 
    M \\
    
    \hline
    NFR-2 & 
    \textbf{Version Control}
    
    The code must be pushed to GitHub with progressive commits. Any changes to the code should be documented in the commit message.
    & 
    M \\
    \hline
    NFR-3 & 
    \textbf{Code Cleaning and Optimization }
    
    Any repetitive lines of code should be replaced with reusable code. Code should be optimized to use work more efficiently using fewer resources. & 
    S \\
    \hline
    FR-4 & 
    \textbf{Optimization of Model Performance}
    
   The model should be optimized to improve the accuracy of gloss recognition and classification, lowering the error rate. & 
    S \\
    \hline
    
  \end{tabularx}
  \begin{table}[ht]
    \caption{Non-Functional Requirements}
  \end{table}

\section{Dataset}
The dataset that is used for training and testing purposes is the World Level American Sign Language (WLASL) video dataset \cite{23} which is publicly available on Kaggle. It is a preprocessed dataset containing 12K videos of the WLASL dataset \cite{22}, which is a large-scale collection of annotated video samples covering a diverse range of American Sign Language (ASL) vocabulary. It was created to facilitate research and development of American Sign Language Recognition systems.

This project will be using glosses from the WLASL dataset to train the models. Gloss is another term for the word that is being enacted in the video using hand signs and facial expressions.

\begin{figure}[htp]
	\centering
	\includegraphics[width=14cm]{Figures/ASL signs.png}
	\caption{A glimpse of the ASL dataset, The ASL signs - “read” (top row) and “dance” (bottom row). \cite{22}}

\end{figure}


\section{Programming Environment}
This project has been implemented in Python programming language. Jupyter Notebook was used to write and run the code and develop the deep learning models. The code was run on an Intel core i9 - 13900H with 32 GB RAM, paired with NVIDIA graphics support GeForce RTX 4060. 

\newpage

\section{Project Implementation Workflow}

Figure 3.3 depicts the project implementation workflow:

\begin{figure}[H]%
	\centering
	\includegraphics[width=16cm]{Figures/ImplementationFlow.png}
	\caption{Overview of the Project Implementation workflow}

\end{figure}


\section{Data Preprocessing}
The process of preparing the dataset can be broken down into 4 simple steps: 
\begin{enumerate}
    \item Frame Extraction
    \item Frame Resizing
    \item Data Augmentation
    \item Application of MediaPipe Holistic keypoints 
\end{enumerate}

This implementation uses a subset of the WLASL dataset. The top 10 glosses are selected based on the number of videos per class. The number of videos ranges from 9 to 14 per class. The following classes of videos are used – 'accident', 'call', 'help', 'man', 'murder', 'woman', 'danger', 'police', 'follow', and 'child'. These words may be used in emergencies. 

\subsection{Frame Extraction}
Frame extraction is the process of extracting key frames or images from a video that summarize the video. Each of these images represents a single instance of the video in time. The implementation uses OpenCV for extracting frames from the videos in our dataset. 20 frames are extracted from each video. Since the videos were of unequal lengths, the frames were extracted equally across the length of the video. This ensures that the main movement of the action is captured, and it also avoids capturing the inactivity of the signer (if any), in the first few or last few frames. The frameSkipping() method below extracts the frames equally across videos of varying lengths by calculating the number of frames to skip based on the length of the video:

\begin{figure}[ht]%
	\centering
	\includegraphics[width=15cm]{Figures/frameskipcode.png}
	\caption{Code for frame skipping}

\end{figure}

\subsection{Frame Resizing}
The process of frame extraction was followed by Resizing the images. Pretrained models such as ResNet 50 and Xception model, were trained on the ImageNet dataset that included images of size 224 x 224 pixels. Hence the video frames needed to be resized to meet the requirements of the model input structure. A center square was cropped out of the image to remove the extra background margins and only include the signer in the frame. Cropping the center square helped preserve the quality of the frames as images often tend to become blurred while resizing due to loss of pixels. The Open CV library was used to resize the video frames.

\begin{figure}[H]%
	\centering
	\includegraphics{Figures/beforeResizing.png}
	\caption{Before Resizing - 1920 x 1080 pixels}
\end{figure}

\begin{figure}[H]%
	\centering
	\includegraphics{Figures/afterResizing.jpg}
	\caption{After Resizing – 224 x 224 pixels}
\end{figure}

\begin{figure}[H]%
	\centering
	\includegraphics {Figures/cropCenterSqcode.png}
	\caption{Code for cropping the center square from the video frames}
\end{figure}

\subsection{Data Augmentation}
To increase the number of video samples in the dataset, video augmentation was used. The Image and Image Enhance modules of the PIL library were used to augment the videos. The following video augmentation methods were used:
\begin{enumerate}
\item	Frame mirroring, that is, flipping the video frames horizontally.
\item	Changing the contrast levels to make the video frames black and white (color enhance level set to 0).
\item	Changing the saturation levels of the video frames (color enhance level set to 1.5).
\item	Rotating the video frames (Frames rotated clockwise by 8 degrees). 
\end{enumerate}

\begin{figure}[ht]%
        \centering
        {\includegraphics[width=6cm]{Figures/DA1.jpg} }%
        \qquad
        {\includegraphics[width=6cm]{Figures/DA2.jpg} }%
        
        {\includegraphics[width=6cm]{Figures/DA3.jpg} }%
        \qquad
        {\includegraphics[width=6cm]{Figures/DA4.jpg} }%
        \caption{Effects of Video frame augmentation on the video frames }%
    \end{figure}

A limit of 45 videos was kept per class during the process of data augmentation. This is to ensure an equal number of samples under each gloss.

\subsection{Applying MediaPipe Holistic}
After augmenting the video frames, MediaPipe Holistic landmarks were applied to the video frames. Only pose and hand landmarks were applied. MediaPipe Landmarks help to analyze and track the body and hand movements of the signer. The landmark drawing specifications for thickness and circle radius were set to 1. 

\begin{figure}[H]%
	\centering
	\includegraphics[width=6cm]{Figures/MP_holistics.jpg}
	\caption{Video frame after applying MediaPipe keypoints}
\end{figure}

Now, our dataset is ready for model training. So our final dataset contained 450 videos, with each video containing 20 video frames and each video frame of size 224 x 224 in RGB format.
The structure of the dataset is as follows:

\begin{figure}[H]%
	\centering
	\includegraphics[width=15cm]{Figures/datasetShape.png}
	\caption{Shape of the dataset}
\end{figure}

\section{Building Models}
Model Checkpoint and Early stopping modules of the Keras library were used to save the weights of the best model and stop the model training if performance did not improve after a fixed number of epochs. 

4 models were developed to train on the dataset:
\begin{enumerate}
\item	\textbf{Pre-trained ResNet50 model}

Below is the model architecture:
\begin{figure}[H]%
	\centering
	\includegraphics[width=10cm]{Figures/R50_arch.png}
	\caption{ResNet50 Architecture}
\end{figure}

The input shape of the pre-trained model is set to (224, 224, 3). The input passed to the ResNet model is of the shape (Number of videos, 20, 224, 224, 3). The Time Distribution layer facilitates the processing of sequential data and enables the ResNet model to process each frame of the video individually. The output of the first time distribution layer results in a feature map of size 7 x 7 with 2048 channels, for each frame of a video. The second time distribution layer further reduces the special dimensions to (20, 2048). The output is flattened before passing to the dense layer. The dense layer or fully connected layer contains 10 neurons for the 10 output classes.

To preserve the weights of the pre-trained model, all the weights of all the layers of the pre-trained model are frozen and the topmost layer of the model is excluded (since we have 10 output classes).
\begin{figure}[H]%
	\centering
	\includegraphics[width=15cm]{Figures/freezeLayerscode.png}
	\caption{Code snippet for freezing layers}
\end{figure}


\item	\textbf{ResNet 50 + BiLSTM model}

This hybrid model structure uses the ResNet50 model as a feature extractor for all the videos in the dataset. Each video is passed frame by frame through the model for feature extraction and the extracted features are stored in a CSV file (9000 rows (450 videos x 20 frames) and 2048 columns (features extracted)). 
\begin{figure}[H]%
	\centering
	\includegraphics[width=14cm]{Figures/featureExtr_code.png}
	\caption{Feature Extraction code snippet}
\end{figure}

After extracting the features, the CSV file is read and every 20 frames are grouped together to be stored as a video. Hence the final shape of the dataset is (260, 20, 2048). The dataset is split into train, validation, and test datasets and is ready to be trained on by the BiLSTM model.

\begin{figure}[H]%
	\centering
	\includegraphics[width=9cm]{Figures/framesToVideoCode.png}
	\caption{Grouping frames to create videos}
\end{figure}

Below is the architecture of the BiLSTM model:
\begin{figure}[H]%
	\centering
	\includegraphics[width=10cm]{Figures/R50_Bi_arch.png}
	\caption{ResNet50 + BiLSTM Architecture}
\end{figure}

There are 3 BiLSTM layers with 64, 64, and 32 neurons respectively. These layers are followed by 3 dense layers with 64, 128, and 32 neurons respectively followed by a fully connected layer converging to 10 classes. The 3 dense layers have a relu activation function and l2 kernel regularizer with the value set to 0.001. The l2 regularizer helps in controlling the complexity of the model and improves its generalization to new data. 

\item	\textbf{Pre-trained Xception model}

Below is the Xception model architecture:

\begin{figure}[H]%
	\centering
	\includegraphics[width=10cm]{Figures/X_arch.png}
	\caption{Xception Architecture}
\end{figure}

Just like the ResNet 50 model, all the weights of all the layers of the pretrained model are frozen and the topmost layer of the model is excluded.
The model follows an architecture similar to the ResNet model, with an addition of a dropout layer with a dropout value of 0.5.


\item	\textbf{Xception + BiLSTM model}

The process is the same as ResNet50 + BiLSTM model. Xception model is used as a feature extractor and the output is stored in a csv file. This csv file is read and the records are passed to the BiLSTM model for classification. The architecture of the model is as follows:

\begin{figure}[H]%
	\centering
	\includegraphics[width=10cm]{Figures/X_Bi_arch.png}
	\caption{Xception + BiLSTM Architecture}
\end{figure}

The architecture consists of 2 layers of BiLSTM with 32 and 16 neurons respectively. These layers are followed by 2 dense layers with 32 and 16 neurons respectively and relu activation function. 2 dropout layers were added to the model with 0.35 and 0.3 dropout values respectively. Finally, an fc layer was added with 10 neurons.

\end{enumerate}