% Chapter 1

\chapter{Introduction} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 1. \emph{Introduction}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------

Language is a cornerstone of human civilization, playing an important role as a means of communication to convey thoughts, emotions, and feelings. It takes various forms, including written symbols, gestures, and vocalizations.

Sign Language is a visual-gestural language primarily used by the deaf and mute community to communicate. It involves a combination of hand shapes, hand and arm movements, and facial expressions to convey a message. The World Health Organization (WHO) reports that there are over 466 million people with speech or hearing impairment \cite{33}\cite{34}. To ensure individuals with disabilities equal rights as others, the United Nations Convention on the Rights of Persons with Disabilities encourages to facilitate, and promote sign languages \cite{29}. There are over 300 Sign languages to this date \cite{30} and around 70 million deaf people communicate using sign languages, all around the world \cite{29}. 


There is no universal sign language. Different sign languages have been developed across different countries that are unique to their region and culture. For instance, American Sign Language, or ASL, is a sign language used by most of the people of the United States. British Sign Language (BSL)\cite{77}, Indian Sign Language (ISL) \cite{76}, French Sign Language (FSL) \cite{78}, etc. are a few well-known Sign Languages \cite{30}. 


Sign Language Recognition (SLR) is regarded as a part of behaviour recognition, which is a field of research that involves identifying and understanding human movements, and gestures through pattern recognition, computer vision, etc \cite{16}. SLR involves tracking and recognizing human gestures and delivering the corresponding words or phrases that they convey \cite{31}. Various attempts have been made for sign language detection and recognition using sensors and wearable gear to track hand and body movements, but a major drawback of such an approach is that it requires costly instruments and high-end processing power. On the other hand, Deep Learning has made great advancements in the technological field and is being adopted in other industries such as healthcare, agriculture, finance, and many more. Deep learning has transformed computer vision tasks such as image classification, object detection, and facial recognition and is also being used to aid the process of SLR. Hence, deep learning also provides a cost-effective solution to the problem stated above. 

There are mainly 3 categories of Sign Language Recognition - Static, Isolated, and Continuous. Static SLR deals with static hand gestures in the form of still images. They often represent alphabets, digits, and a fixed set of characters. Isolated SLR involves recognition of individual signs performed over a short video. It is a more challenging task compared to Static SLR. Continuous SLR involves recognition of a sequence of signs performed one after the other. This requires an additional task of identifying individual signs in the sequence \cite{79}. Hence, Isolated SLR can be considered to be a part of Continuous SLR.

Automating SLR is a complex and challenging task, requiring the integration of feature extraction techniques and classification methods \cite{32}. Hence this project seeks to explore various hybrid deep learning models and compare their performances in Sign Language Recognition (SLR) on an American Sign Language (ASL) dataset.




\section{Motivation}
 To understand sign language, which is largely used by the deaf and mute, several factors must be considered and understood. These include hand movements, hand and shoulder orientation, and facial expressions. Automating Sign Language Recognition serves as a possible solution to reduce the gap between the hearing and vocally impaired community and the rest of the world. The motivation for this research stems from the pressing need to narrow the communication gap between those with speech impairment, hearing impairment, or both, and the rest of society.

Given that we are working with multi-dimensional spatiotemporal data (videos), the deep learning models that we develop, must understand and interpret the signs demonstrated by the signer in 3D space\cite{24}. This is quite a challenging task. Hence, although many academic works have been published in this field, a solution assuring real-time application hasn't been found yet \cite{25}.

Hence, this project seeks to develop and propose an efficient Deep Learning model that can recognize American Sign Language and evaluate the performance of the alternatives.

 
\section{Aim}
This study aims to explore the efficiency and performance of different combinations of hybrid Deep Learning models for Sign Language Recognition (SLR) from videos.   


\section{Objective}
The overall objectives of this project can be summarized as follows:
\begin{enumerate}
\item Conduct comprehensive research for a suitable dataset that aligns with the goals of Isolated Sign Language Recognition (ISLR).

\item Implement and analyze data preprocessing techniques on the dataset found.

\item Investigate and identify a combination of diverse Deep Learning network models to improve the performance of Sign Language Recognition (SLR). 

\item Train the chosen models using the acquired dataset.  

\item Conduct an evaluation of the trained models and compare their performances.
\end{enumerate}



\section{Organization}
The sections of the paper are organized as follows:
\begin{enumerate}
\item \textbf{Chapter 1} contains the Introduction section which states the Aim, Objective, and Motivation of the project.  
\item \textbf{Chapter 2} contains the Project Background which describes the history of Sign Language, the creation of American Sign Language, and the evolution of Deep Learning Network, followed by the Related Work section comprising a summary and analysis of Literature Reviews of other works in the same field.
\item \textbf{Chapter 3} contains the Implementation.
\item \textbf{Chapter 4} contains the Model Testing and Evaluation.
\item \textbf{Chapter 4} contains the Conclusion and Future Work.
\item \textbf{Appendix A} contains the Project Management section that includes the Project Plan and Risk Management.
\item \textbf{Appendix B} contains the PLES section of the Project.
\item \textbf{Appendix C} contains the Project Journals.
\item \textbf{Appendix D} contains the Conclusion.
\end{enumerate}