% Chapter Template

\chapter{Methodology} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 3. \emph{Methodology}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

This section begins with the requirements analysis, followed by the datasets that will be used in the project and the programming environment. Then comes the proposed methodology section that describes the intended implementation and workflow of the project along with the models chosen to implement the task of sign language recognition.

\section{Requirements Analysis}
This section highlights the functional requirements (shown in Table 3.1) and non-function requirements (shown in Table 3.2). The prioritization technique used is MoSCoW, where M, S, C, and W indicate Must have, Should have, Could have and Would have respectively.
\subsection{Functional Requirements}
    \begin{tabularx}{0.907\textwidth}{|p{1.2cm}|p{10cm}|p{2cm}| }
    \hline
    \textbf{Sno.} & \textbf{Requirement Description} & \textbf{Priority} \\
    \hline
    FR-1 & 
    \textbf{Finding a suitable dataset for the project.}
    
    The dataset must contain short video clips of signers performing American Sign Language. The videos must be of good resolution and the singers must be visible at least up to the torso.
    & 
    M \\
    
    \hline
    FR-2 & 
    \textbf{Frame Extraction from videos.}
    
    Frame extraction must be performed from videos to facilitate the extraction of spatial and temporal features of the video.
    & 
    M \\
    \hline
    FR-3 & 
    \textbf{Feature Enhancement }
    
    Feature Enhancement techniques should be performed to enhance the features of the video frames.& 
    M \\
    \hline
    FR-4 & 
    \textbf{Feature Extraction}
    
    Feature Extraction must be performed to extract the spatial and temporal features.& 
    M \\
    \hline
    FR-5 & 
    \textbf{Selection of an appropriate Deep Learning Algorithm.}
    
    Appropriate algorithms must be used (which may or may not be combined to create a hybrid model) for Sign Language Recognition.& 
    M \\
    \hline
    FR-6 & 
    \textbf{Recognition of Sign Language and Classification}
    
    The model must be able to recognize the sign language performed in the video and classify it accordingly.& 
    M \\
    \hline
    FR-7 & 
    \textbf{Testing of Model and Evaluation}
    
    The models should be tested with the test dataset and their performances must be evaluated.& 
    M \\
    \hline
    FR-8 & 
    \textbf{Comparing the performances of Models}
    
    The performances of the model should be compared with other models trained on the same dataset.& 
    M \\
    \hline
  \end{tabularx}
  \begin{table}[ht]
    \caption{Functional Requirements}
  \end{table}
    
\subsection{Non-Functional Requirements}
    \begin{tabularx}{0.907\textwidth}{|p{1.2cm}|p{10cm}|p{2cm}| }
    
    
    \hline
    \textbf{Sno.} & \textbf{Requirement Description} & \textbf{Priority} \\
    \hline
    NFR-1 & 
    \textbf{Code Quality}
    
    The code must be readable and understandable. The logic of the code should be explained with well-written comments. 
    & 
    M \\
    
    \hline
    NFR-2 & 
    \textbf{Version Control}
    
    The code must be pushed to GitHub with progressive commits. Any changes to the code should be documented in the commit message.
    & 
    M \\
    \hline
    NFR-3 & 
    \textbf{Code Cleaning and Optimization }
    
    Any repetitive lines of code should be replaced with reusable code. Code should be optimized to use work more efficiently using fewer resources. & 
    S \\
    \hline
    FR-4 & 
    \textbf{Optimization of Model Performance}
    
   The model should be optimized to improve the accuracy of gloss recognition and classification, lowering the error rate. & 
    S \\
    \hline
    
  \end{tabularx}
  \begin{table}[ht]
    \caption{Non-Functional Requirements}
  \end{table}


\subsection{Datasets}
The dataset that is used for training and testing purposes is the World Level American Sign Language (WLASL) video dataset \cite{23} which is publicly available on Kaggle. It is a preprocessed dataset containing 12K videos of the WLASL dataset \cite{22}, which is a large-scale collection of annotated video samples covering a diverse range of American Sign Language (ASL) vocabulary. It was created to facilitate research and development of American Sign Language Recognition systems.

This project will be using glosses from the WLASL dataset to train the models. Gloss is another term for the word that is being enacted in the video using hand signs and facial expressions.

\begin{figure}[htp]
	\centering
	\includegraphics[width=9cm]{Figures/ASL signs.png}
	\caption{A glimpse of the ASL dataset, The ASL signs - “read” (top row) and “dance” (bottom row). \cite{22}}

\end{figure}



\subsection{Programming Environment}
This project has been implemented in Python programming language. Jupyter Notebook was used to write and run the code and develop the deep learning models. The code was run on an Intel core i9 - 13900H with 32 GB RAM, paired with NVIDIA graphics support GeForce RTX 4060. 

\subsection{Proposed Approach}
The dataset videos will be split into a fixed number of frames. Preprocessing techniques will then be applied to each frame. After the preprocessing stage, MediaPipe Holistic will extract the key points from each frame, which will then be fed to the Deep Learning models for training.


\textbf{\textit{MediaPipe Holistic }}

In this project, MediaPipe Holistic will be used for keypoint extraction from the raw videos from the dataset. MediaPipe Holistic combines three key components: MediaPipe Hands, MediaPipe Pose, and MediaPipe Face Mesh, hence providing real-time detection and tracking of hand, body pose and facial landmarks, making it a vital tool for SLR.

\begin{figure}[htp]
	\centering
	\includegraphics[width=11cm]{Figures/Hand, Pose and Face.png}
	\caption{Hand, Pose and Face Mesh key points extracted by MediaPipe \cite{57}}

\end{figure}


\textbf{\textit{Deep Learning Models}}

The models to be implemented for the purpose of SLR are hybrid models to learn the spatial and temporal components of the dataset after feature extraction. 

ResNet $+$ Bi-LSTM hybrid model will be implemented for the purpose of SLR. ResNet will be used to learn the spatial features and Bi-LSTM will be used to learn the temporal features of the video input. Optionally, SKNet, or CapsNet + Bi-LSTM hybrid model may also be implemented for the purpose of comparisons of the performances of the models.

A combination of ViT (Visual Transformer) + self-attention mechanism may be a secondary model implementation that may be optionally implemented. The original architecture of the Transformer model consists of two main components - encoder and decoder. The encoder converts an input sequence into a hidden state and the decoder uses this hidden state to produce an output sequence \cite{15}. This work may use a Transformer model consisting of only the encoder component.

Figure 3.3 depicts the project implementation workflow:

\begin{figure}[ht]
	\centering
	\includegraphics[width=15cm]{Figures/Project Implementation.png}
	\caption{Overview of the Project Implementation workflow}

\end{figure}
