% Chapter Template

\chapter{Conclusion and Future Work} % Main chapter title

\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 5. \emph{Conclusion and Future Work}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

The study aimed to implement deep learning models for Sign Language Recognition from videos. In this paper, we have implemented 4 deep learning models, namely - ResNet50 model, ResNet50 + BiLSTM hybrid model, Xception model, and Xception + BiLSTM hybrid model, and have evaluated and compared their performances on a subset of the WLASL dataset. Although all the models generalize well to unseen data, we observe that the Xception models performed better and converged faster compared to the ResNet50 models.

A possible limitation of the project may be the small number of videos per class in the dataset. Although it is impressive that the dataset covers vocabulary up to 2000 words, the number of videos available under each gloss or class averages to 6. Hence, various video augmentation techniques were adopted to increase the number of videos under each class and, in turn, increase the size of the dataset.

As a part of future work, we aim to train the Xception models on a larger subset of the dataset- WLASL-100, WLASL-300, WLASL-1000, and WLASL-2000, and compare its performance with the models proposed by other researchers.
