% Chapter Template

\chapter{Project Background} % Main chapter title

\label{Chapter2} 

\lhead{Chapter 2. \emph{Project Background}} 

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
This section begins with giving an overview of the history of sign language followed by the history and evolution of deep learning models. The section later elaborates on the commonly used deep learning models in the industry, followed by the data preprocessing techniques and evaluation criteria used to evaluate the models. The section then highlights the related work in the same field and concludes with the critical analysis section. 

\section{History of Sign Language}

Sign Language uses hand gestures and movements, body language, and facial expressions as a way of communication instead of spoken words. Although sign language is a way of communicating with the deaf and mute, it is also a way of communicating with those with autism, learning disabilities, or speech disorders. Just like spoken languages, different countries have their own sign languages. There are around 300 sign languages used around the world to this date \cite{30}.

Back in the 1500s, Geronimo Cardano, an Italian mathematician and physician, played a significant role in the history of sign language. He was the first to argue that deaf people could learn to read and write without learning how to speak first. In the 16th century, Pedro Ponce de Le{\'o}n, a Spanish Benedictine monk, proposed a formal sign language for the hearing impaired.  During their daily periods of silence, the Benedictine monks used sign language to communicate their messages. Inspired by the practice, Ponce de Le{\'o}n developed a method for teaching the deaf to communicate by using the gestures he practiced at his monastery. This method helped to establish systems that are currently in use worldwide. In 1750, a French Catholic priest named Abbe de L’Epee, established the first social and religious association for the deaf in Paris, which later served as the basis for French Sign Language (FSL) \cite{2}. 

The roots of American Sign Language go back to the early 1700s, when there existed a large proportion of the deaf population in Martha's Vineyard in Massachusetts. To overcome the communication barrier between the deaf and hearing residents, the community created a new sign language. On the other hand, Laurent Clerc and Thomas Hopkins Gallaudet were the first to establish an American school for the Deaf in 1817. Clerc was a deaf educator from France and he brought Old French Sign Language to the States. Together, they used the homemade hand signs of the American students, Martha's Vineyard Sign Language (MVSL), and FSL to create American Sign Language \cite{3}\cite{4}. 

For the past thirty years, the Computer Vision community has delved into studying Sign Languages \cite{68}\cite{69} with an aim to develop systems production and translation that can translate sign language into spoken languages and vice versa \cite{70}. It is an attempt to ease the daily lives of the Deaf \cite{71}\cite{72}.

% The Computer Vision community has dedicated the past thirty years to the study of sign languages \cite{68}\cite{69}. The ultimate goal of this computational research on sign language is to develop systems for translation and production, that are capable of translating sign language videos to spoken language sentences and vice versa \cite{70}, with the purpose of enhancing the social skills of the Deaf community \cite{71}\cite{72}.


Computer Vision (CV) is a field of Artificial Intelligence that enables machines to understand and interpret information from visual data, such as images and videos. It instructs computers to comprehend images pixel-by-pixel \cite{50}. It encompasses key components like image recognition, object detection, facial recognition, image segmentation, feature extraction, and many more.

Machine Learning falls under the umbrella of Artificial Intelligence, which provides computers with the ability to autonomously learn from data and past experiences by identifying patterns and making predictions with minimal human intervention. Supervised Learning, Unsupervised Learning, and Reinforcement Learning are the different types of machine learning \cite{35}.

Deep Learning is a subset of Machine Learning. It analyzes the significant features on its own by processing data in multiple steps and creates an advanced machine learning model through multiple transformations of features. The word “deep” in deep learning, refers to the use of multiple layers in the network, based on the concept of Artificial Neural Networks (ANNs). In today’s world, deep learning has played an important role in the recent advancements in the field of computer vision, Natural Language Processing (NLP), and speech and audio recognition \cite{10}. 


\subsection{History and Evolution of Deep Learning Networks}

The concept of Deep Learning originated back in 1943, when Walter Pitts and Warren McCulloch created a computer model inspired by the neural architecture of the human brain \cite{7}. 

Alexey Grigoryevich Ivakhnenko (developer of the Group Method of Data Handling) and Valentin Grigor'evich Lapa (author of Cybernetics and Forecasting Techniques) pioneered the development of deep learning algorithms in 1965. They used models with polynomial activation functions applied to them, which then underwent statistical analysis. The most suitable features, chosen through statistical methods from each layer, were then passed to the next layer. This was a slow and manual process \cite{7}. 

The Convolutional Neural Networks (CNNs) were first developed by Kunihiko Fukushima. He developed the architecture of neural networks with multiple pooling and convolutional layers. In 1979, he introduced Neocognitron, an artificial neural network characterized by a hierarchical, multilayered structure that allowed computers to "learn" and recognize visual patterns. Inspired by Neocognitron, the first work on modern CNNs was built by Yann LeCun to recognize handwritten digits. It was named LeNet after Yann LeCun himself. Since LeNet had a simple architecture it worked only on low-resolution images \cite{7}.

The concept of Backpropagation in training deep learning models was introduced in 1970. Seppo Linnainmaa had authored a FORTRAN code for backpropagation for his master’s thesis. Yann LeCun made the first practical application of backpropagation at Bell Labs in 1989. LeCun integrated backpropagation with convolutional neural networks to recognize "handwritten" digits. This system was ultimately employed for reading the numbers on handwritten checks \cite{8}. 

In 1995, Dana Cortes and Vladimir Vapnik developed the Support Vector Machine (SVM), a system for mapping and identifying comparable data. Long Short-Term Memory (LSTM) was developed in 1997, by Sepp Hochreiter and Juergen Schmidhuber \cite{7}. 

In 1999, a crucial advancement in the evolution of deep learning occurred as computers gained increased processing speed, and Graphics Processing Units (GPUs) were developed. This was the time when neural networks began to compete with SVMs. Although neural networks might have been slower than SVMs, they yielded better results when processing the same data \cite{7}. 



\subsection{Application of Deep Learning in Image Recognition}
Hinton and Alex Krizhevsky developed AlexNet in 2012, which introduced deeper and wider CNNs. ReLU activation function replaced Sigmoid, which accelerated training and addressed gradient dispersion issues. The introduction of the Dropout concept aimed to reduce neuron complexity and mitigate overfitting. In 2014, the inception model was introduced by GoogleNet which enabled efficient resource utilization in CNNs. The Inception model evolved with versions – v1, v2, v3, v4 and Inception-ResNet, which resulted in the improvement in the image classification accuracy and parameter utilization \cite{9}. 


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------
\newpage
\section{Deep Learning Networks}
Below are a few deep learning networks that are commonly used in the industry:

\begin{enumerate}
    

\item 	\textbf{Convolutional Neural Network (CNN)}

CNN is a type of Artificial Neural Network (ANN) that specializes in image or object recognition and classification. CNNs are widely used in computer vision tasks such as localization and segmentation, video analysis, etc \cite{37}. CNN typically has three layers: a convolutional layer, a pooling layer, and a fully connected layer. The image pixels of the image are fed as input, in the form of arrays. The convolutional layer performs feature extraction from the image. The fully connected layer classifies the image and gives the output. There can be multiple hidden layers to perform calculations and aid in feature extraction. Activation functions allow the model to learn complex relationships in data \cite{37}. 

\begin{figure}[htp]
	\centering
		\includegraphics[width=11cm]{Figures/CNN Architecture.png}
	\caption{CNN Architecture \cite{45}}

\end{figure}


\item	\textbf{CapsNet (Capsule Network) }

CapsNet is an ANN designed to enhance the modeling of hierarchical relationships \cite{39}. In a capsule network, each capsule comprises a group of neurons, where each neuron's output signifies a distinct attribute of the same feature. This approach provides the benefit of recognizing the entire entity by first identifying its components. The input to a capsule is the output (or features) from a CNN. The key difference between CapsNet and traditional CNN lies in the use of vectors for more detailed representation, as opposed to scalars \cite{38}. CapsNet has clear advantages over traditional neural nets like preserving spatial information, minimizing loss of features due to pooling, needing less data to train, and faster training time. However, in the case of complex datasets, capsules may struggle to handle dense data volumes, causing the model to underperform \cite{38}.


\begin{figure}[htp]
	\centering
		\includegraphics[width=12cm]{Figures/CapsNet Architecture.png}
	\caption{CapsNet Architecture \cite{52}}

\end{figure}


\item	\textbf{SKNet (Selective Kernel Network)}

SKNet is a type of CNN that employs selective kernel units in its architecture along with selective kernel convolutions. Selective Kernel Networks enhance the ability of neural networks to adaptively adjust the receptive field size for different regions of an image. SKNet uses a "selective" operation that enables each channel to adaptively adjust its convolutional kernel size. This adaptability is intended to capture both local and global contextual information in an image. This improves the model's ability to handle diverse patterns and structures within an image \cite{53}.
\begin{figure}[htp]
	\centering
		\includegraphics[width=11cm]{Figures/SKNet Architecture.png}
	\caption{SKNet Architecture \cite{53}}

\end{figure}
\newpage

\item	\textbf{ResNet (Residual Network)}

ResNet is a CNN architecture that was introduced to address the vanishing gradient problem in deep neural networks. The reason behind incorporating more layers in a neural network model is that these layers progressively learn more complex features. Take a traditional CNN for instance, it is observed that the error rate for a 56-layer network is higher than that for a 20-layer network in both training and test data. This implies that adding more layers on top of a network can lead to performance degradation. Optimization function, initialization of the network and importantly vanishing gradient problem may be a few of the reasons \cite{54}. 
ResNet uses skip connections or residual blocks that create an identity mapping to activations earlier in the network to effectively mitigate the performance degradation problem associated with deep neural architectures \cite{55}. The core idea is to have shortcut connections that bypass one or more layers, allowing the gradient to backpropagate easily. 

\begin{figure}[htp]
	\centering
		\includegraphics[width=7cm]{Figures/ResNet Architecture .png}
	\caption{ResNet Architecture \cite{51}}

\end{figure}
\newpage

\item \textbf{Xception}

Introduced by Google in 2017, Xception stands for extreme inception. It is considered a simplified version of the Inception model. Its architecture is solely based on depth-wise convolutional layers. The model outperforms the Inception model on the image net and JFT dataset \cite{74}.

\begin{figure}[H]
	\centering
		\includegraphics[width=14cm]{Figures/Xception.png}
	\caption{Xception Architecture \cite{74}}

\end{figure}


\item	\textbf{Recurrent Neural Network (RNN)}

A recurrent neural network (RNN) is a type of artificial neural network designed for processing sequential or time series data. RNNs use feedback loops, such as backpropagation, in their computational process to loop information back into the network \cite{40}. These feedback loops facilitate the retention of information and this effect is often referred to as memory. This connects inputs and is what enables RNNs to process sequential and temporal data \cite{40}.

\begin{figure}[htp]
	\centering
		\includegraphics[width=9cm]{Figures/RNN Architecture .png}
	\caption{Standard RNN and unfolded RNN Architecture \cite{46}}

\end{figure}


\item	\textbf{Long-Short Term Memory (LSTM)}

LSTMs are a type of RNNs that are capable of learning long-term dependencies, especially in sequential prediction data. They use a memory cell and gates to control the flow of information. This allows them to selectively retain or discard information as needed, thus avoiding the vanishing gradient problem that plagues traditional RNNs \cite{41}. There are three types of gates in an LSTM: the input gate, the forget gate, and the output gate. The input gate controls the flow of information into the memory cell. The forget gate controls the flow of information out of the memory cell. The output gate controls the flow of information out of the LSTM and into the output \cite{41}.

\begin{figure}[htp]
	\centering
		\includegraphics[width=7cm]{Figures/LSTM Architecture .png}
	\caption{LSTM Architecture \cite{42}}

\end{figure}

\newpage

\item	\textbf{Bi-directional Long-Short Term Memory (Bi-LSTM)}

Bi-LSTM is a Recurrent Neural Network that processes sequential inputs in both forward and backward directions \cite{47}. Bidirectional LSTMs function by presenting the sequential data in forward and backward directions to two independent LSTM networks whose outputs are then merged at each time step, either by summation, multiplication, averaging, or concatenation \cite{58}. Hence, Bi-LSTM contains comprehensive information about all elements of the sequential data before and after each element in a particular sequence. 


\begin{figure}[htp]
	\centering
		\includegraphics[width=9cm]{Figures/Bi-LSTM Architecture .png}
	\caption{Bi-LSTM Architecture \cite{47}}

\end{figure}


\item	\textbf{Transformers}

Transformers are a type of neural network that heavily rely on attention mechanisms to establish global connections between input and output \cite{27}. An attention mechanism is a fundamental component of neural network architectures that facilitates focusing on specific parts of the input data while processing it. It enables the network to weigh the importance of different elements in the input data when making predictions. Self-attention, sometimes called intra-attention, is an attention mechanism relating different positions of a single sequence to compute a representation of the sequence \cite{27}. Vision Transformer (ViT), first proposed by \cite{59}, is an application of the Transformer architecture to perform computer vision tasks. They adapt the Transformer's self-attention mechanism to process 2D image data. ViTs use patches of an image as input tokens and apply self-attention to these tokens. They have shown excellent performance in image classification tasks as mentioned in \cite{59}.
\begin{figure}[htp]
	\centering
		\includegraphics[width=11cm]{Figures/Vision Transformer Architecture .png}
	\caption{Vision Transformer Architecture \cite{59}}

\end{figure}

\begin{figure}[htp]
	\centering
		\includegraphics[width=9cm]{Figures/Transformer Architecture .png}
	\caption{Transformer Architecture \cite{27}}

\end{figure}

\end{enumerate}
\newpage

%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Data Preprocessing}

Data Preprocessing is the first and crucial step in implementing and training a machine learning model. It is the process of cleaning the raw data to make it suitable for a model to increase its accuracy and efficiency \cite{66}. Listed below are a few data preprocessing techniques:

\textbf{Frame Extraction}

Efficient and accurate large-scale video classification heavily relies on the extraction of spatial and temporal features. Extracting significant key frames from videos is very important in video processing and analysis as it significantly reduces the required computing resources and time \cite{65}.



\textbf{Image Enhancement}

Image enhancement is the process of modifying or adjusting digital images so that the results are more suitable for further image analysis. For example, removing noise, sharpening, or brightening an image, makes it easier to identify key features of an image \cite{64}.


\textbf{Feature Extraction}

Image feature extraction is a process of extracting multiple unique attributes from an image. This is done so that the extracted features reflect the main characteristics of the image. It is a key element in image processing and helpful for pattern recognition, and machine learning \cite{44}.

Sign Language detection and Recognition from videos involves extraction of both spatial and temporal features. Spatial refers to space and temporal refers to time. Hence, ‘spatiotemporal’ data refers to data that is collected across both space and time, such as a video. A video is composed of many image frames. Hence, recognition from a video not only involves understanding each image frame but also the relationship between these frames \cite{49}. Here the spatial features refer to the features of each image frame and temporal features refer to the relationship between frames or a sequence of frames.

\begin{figure}[htp]
	\centering
		\includegraphics[width=11cm]{Figures/Spatial and Temporal Features .png}
	\caption{Spatial and Temporal Features of a Video \cite{63}}

\end{figure}

Tracking the shape and motion of hands is a vital component of sign language recognition. \textbf{MediaPipe} is an open-source framework developed by Google with a set of pre-trained models to help developers carry out tasks related to image and video analysis, gesture recognition, object tracking, and much more. The advantages of using this method are as follows \cite{18}: 
\begin{itemize}
    \item It converts 2D video frames to 3D spatial features. It converts raw data to sequential data.
    \item Media Pipe Holistic combines three key components: Media Pipe Hands, Media Pipe Pose, and Media Pipe Face Mesh, which detect keypoints on hand, body, and face, and track hand movements, body poses, and facial expressions.
    \item It provides real-time detection of hand, body pose, and facial landmarks, making it a useful tool for SLR.
\end{itemize}


\begin{figure}%
    \centering
    {\includegraphics[width=6cm]{Figures/MediaPipe 1.png} }%
    \qquad
    {\includegraphics[width=6cm]{Figures/MediaPipe 2.png} }%
    \caption{MediaPipe holistic results \cite{56}}%
\end{figure}

%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Evaluation Criteria}
After training a model, its performance is evaluated using the confusion matrix, and by generating basic evaluation metrics such as \cite{67}:

\begin{enumerate}
\item \textbf{Sensitivity:} Also known as true positive rate, is a metric used to measure the fraction of positive patterns that are correctly classified. It is also known as Recall.
\begin{equation}
Sensitivity = \frac{TP}{TP+ FN}
  \label{eqn:Sensitivity}
\end{equation}

\item \textbf{Specificity}: Also known as true negative rate, is a metric used to measure the fraction of negative patterns that are correctly classified.
\begin{equation}
Specificity = \frac{TN}{TN+ FP}
  \label{eqn:Specificity}
\end{equation}

\item \textbf{Accuracy}: It is the ratio of correct predictions over the total number of instances evaluated.
\begin{equation}
Accuracy = \frac{TP + TN}{TP + TN + FP + FN}
  \label{eqn:Accuracy}
\end{equation}

\item \textbf{Precision:} It is the measure of positive patterns that are correctly predicted from the total predicted patterns in a positive class.
\begin{equation}
Precision = \frac{TP}{TP + FP}
  \label{eqn:Precision}
\end{equation}

\item \textbf{Recall}: It is the measure of the fraction of positive patterns that are correctly classified.

\item \textbf{F-Measure}: It is the harmonic mean of precision and recall values. It is also known as F1 Score.
\begin{equation}
F-Measure = \frac{2 * Recall * Precision}{Recall + Precision}
  \label{eqn:F-Measure}
\end{equation}

\begin{figure}[htp]
	\centering
		\includegraphics[width=9cm]{Figures/Confusion Matrix .png}
	\caption{Confusion Matrix \cite{61}}

\end{figure}

\item \textbf{ROC Curve}: The Receiver Operating Characteristic (ROC) Curve is a graphical representation of the trade-off between the sensitivity and specificity of a diagnostic test \cite{62}. The closer the ROC curve is to the upper left corner of the graph, the higher the accuracy of the test. The \textbf{Area Under the Curve (AUC)} value reflects the overall ranking performance of a classifier \cite{67}.

\begin{figure}[htp]
	\centering
		\includegraphics[width=7cm]{Figures/ROC Curve .png}
	\caption{ROC Curve \cite{62}}

\end{figure}

\end{enumerate}

%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

\section{Related Work}
This section contains Literature Reviews on research work done in the field of Sign language and Human Action Recognition using Deep Learning.

Tunga, A., Sai, V., Nuthalapati and Wachs, J. \cite{11} proposed Pose Based Sign Language Recognition using GCN and BERT. This involved the capturing of spatial and temporal features separately and performing late fusion. The proposed architecture captures the spatial interactions in the video using a Graph Convolutional Network (GCN). The temporal dependencies between the frames are captured using Bidirectional Encoder Representations from Transformers (BERT). The WLASL dataset was used to train the model \cite{12}. The model achieved an accuracy of 88.67\%, improving the prediction accuracy by 5\% compared to GRU and TGCN models proposed by Dongxu Li, Cristian Rodriguez, Xin Yu, and Hongdong Li \cite{22}. Top-K accuracy was employed to evaluate the performance of the model.

B. Natarajan, E. Rajalakshmi, R. Elakkiya, Ketan Kotecha, Ajith Abraham, Lubna Abdelkareim Gabralla, And V. Subramaniyaswamy \cite{13} proposed an End-to-End Deep Learning Frameworks for Sign Language Recognition, Translation and Video Generation. The proposed model uses the MediaPipe library and a hybrid Convolution Neural Network (CNN) + Bi-directional Long-Short Term Memory (Bi-LSTM) model for pose details extraction and text generation. A hybrid Neural Machine Translation (NMT) + MediaPipe + Dynamic Gesture Adversarial Network (GAN) model was implemented for transforming multilingual sentences into sign words. The CNN+Bi-LSTM model achieved an accuracy of over 95\% compared to the other existing frameworks such as LSTM + KNN, CNN + SVM, Transformer + CTC, and many more. RWTH-PHOENIX-Weather 2014T dataset (German sign language), ISL-CSLTR dataset (self-created Indian sign language dataset) and How2Sign dataset (American Sign Language) are the datasets used for training the models. 

Shin, J., Musa Miah, A.S., Hasan, M.A.M., Hirooka, K., Suzuki, K., Lee, H.-S. and Jang, S.-W \cite{14} proposed a convolution and transformer-based multi-branch network which takes advantage of the long-range dependency computation of the transformer and local feature calculation of the CNN for sign language recognition. The initial features are extracted using the grained model which are then concatenated with the long-range dependency features extracted by Transformer and CNN. The combined features are then applied for classification. The model was inspired by the architectures of CMT, ResNet-50, and DeiT. The proposed model achieved an accuracy of 89\% when evaluated against the KSL (Korean Sign Language) dataset. The datasets used to train the model are the KSL benchmark dataset and a self-created dataset which consisted of 4-second videos or 120 frames from each action performed by an individual.

Alyami, S., Hamzah Luqman, and Hammoudeh, M. \cite{15} proposed a transformer-based model using landmark key points for recognizing isolated Arabic Sign Language. They investigated TCN as an alternative to LSTM for temporal modeling and the effect of signer-independent and dependent features on the accuracy of the models. The authors have used the MediaPipe pose estimator for feature extraction. Three models are proposed in the research paper– TCN, LSTM, and Transformer model. The evaluation of the models shows that the Transformer model achieved the best performance with 68.2\% and 99.74\% accuracy in singer independent and dependent modes when tested on the KArSL-100 dataset for Arabic Sign Language and LSA64 dataset for Argentinian Sign Language. However, no efforts were made to identify and remove noisy features, which resulted in a few instances of pose estimators failing to recognize landmarks mainly due to blurriness in frames. The evaluation metrics focused upon was the accuracy of the proposed models.

Lu, J., Nguyen, M. and Yan, W.Q. \cite{16} propose the Capsule Network (CapsNet) to improve the recognition accuracy. The authors also implemented a Selective Kernel Network (SKNet) with an attention mechanism to extract spatial information and ResNeT model. Furthermore, the authors have also experimented with various combinations to create different hybrid models such as – SKNet + LSTM and combining CapsNet + SKNet + LSTM. The evaluation of the models showed that CapsNet attained an overall accuracy of 98.72\% and SKNet with attention mechanism attained 98.88\% accuracy. ResNeXt alone achieved 97.82\% accuracy.  ResNeXt with attention mechanism achieved 98.19\% accuracy. A self-created dataset was used to train the proposed models. The dataset comprised nine video footages of four classes with the tags - Hello, Nice, Meet, You - and contained 3,596 frames in total, out of which, 2500 frames were chosen for model training and 1,096 for model testing. The evaluation metrics focused upon were the accuracy and loss of the proposed models.

Kothadiya, D., Bhatt, C., Sapariya, K., Patel, K., Gil-González, A.-B. and Corchado, J.M \cite{17} propose an LSTM + GRU model to recognize signs from isolated Indian Sign Language (ISL) video frames. To extract the features from the frames, InceptionResNetV2 was used in the proposed architecture. The output of the InceptionResNetV2 model is an array consisting of the feature vector. These features were then passed to a recurrent neural network to predict the correct word. Four different sequential combinations of LSTM and GRU (as there are two layers of LSTM and two layers of GRU) were used over a self-created dataset, IISL2020. The proposed model, consisting of a single layer of LSTM followed by GRU, achieved an accuracy of 97\% over 11 different signs. In their future work, they suggest the use of vision transformers to obtain more accurate results than the feedback-based models.

% Yufeng Jiang, Fengheng Li, and Zongxi Li \cite{18} attempted to enhance continuous sign language recognition with a self-attention mechanism and Media Pipe Holistic. They made use of MediaPipe Holistic to convert raw video into sequential data and used sampling strategies to fix the number of input frames. Self-attention layer was employed to extract the spatiotemporal features. They applied feature selection and after much experimentation, they decided on using 60 frames as an input to the self-attention model. LSTM and Bi-LSTM were chosen as base models to compare the evaluations of the proposed model. Accuracy was chosen as their evaluation metric. An accuracy of 40.4\% was achieved with face mesh and 59\% without face mesh. The authors encourage the use of video augmentation techniques and transfer learning to address the problem of insufficient training samples.

A research paper \cite{20} authored by Tan, C.K., Lim, K.M., Chang, R.K.Y., Lee, C.P. and Alqahtani, A. was formulated on previous works in Hand gesture recognition (HGR) employing deep neural networks failing to encode the orientation and position of the hand in the image. To address the issue, they proposed HGR-ViT, a Vision Transformer (ViT) model with an attention mechanism for Hand Gesture Recognition (HGR). Given a hand gesture image, it is first split into fixed-size patches. Positional embedding is added to these embeddings to form learnable vectors that capture the positional information of the hand patches. The resulting sequence of vectors is then served as the input to a standard Transformer encoder to obtain the hand gesture representation. A multilayer perceptron head is added to the output of the encoder to classify the hand gesture to the correct class. The proposed HGR-ViT obtained an accuracy of 99.98\%, 99.36\%, and 99.85\% for the American Sign Language (ASL) dataset, ASL with Digits dataset, and the National University of Singapore (NUS) hand gesture dataset, respectively. In terms of future research, the authors aim to optimize the training process of ViT and reduce the amount of data required. The combination of ViT with other models such as CNNs could also improve the recognition of fine-grained details.

Lu, J., Nguyen, M. and Qi Yan, W. \cite{28} proposed a novel YOLOv4 + LSTM network for real-time recognition. The LSTM net was used to extract temporal information and YOLO nets were employed to extract spatial information. Finally, the two networks were combined using score fusion. YOLOv3 + LSTM model gave an accuracy of 97.58\%, whereas YOLOv4 + LSTM gave an accuracy of 97.87\%. For the purpose of comparison, a Selective Kernel Network (SKNet) with attention mechanism was implemented. A convolution operation with a 7-by-7 filter was applied to produce the feature maps and a sigmoid function was used for normalization to yield the final feature maps. The model gave an accuracy of 98.64\%. A CNN + LSTM model was also implemented which gave an accuracy of 98.53\%. The models were evaluated on 2 datasets - Weizmann dataset and a self-created dataset. The videos were converted into a sequence of feature vectors to accurately present features from each video frame.

Chung, W.-Y., Xu, H. and Lee, B.-G. \cite{43} proposed Chinese Sign Language Recognition with Batch Sampling by implementing ResNet and a combination of RNN + Bi-LSTM and comparing their performances. The use of hand skeletal data as features was also investigated, which were fed as an input to the Bi-LSTM model for sign language recognition. The models were evaluated on a subset of the DEVISIGN-L dataset consisting of 8 subjects with 1200 sample videos covering 100 signs. The proposed RNN-Bi-LSTM model gave an accuracy of 98.75\% and ResNet gave an accuracy of 99\%. A limitation of this study is that there was inconsistency in the handshape and hand movement trajectories for the same sign in the DEVISIGN-L dataset which proved challenging for handshape detection using ResNet and hand keypoints detection. High occurrences of false detections in the hand keypoints were identified when the views of the fingers were not obvious or were occluded by other fingers. As for future work, the authors aim to include hand skeleton detection and extend to sentence-based sign language with design and optimization of the recognition model, and study of the proposed model with other sign language datasets.

Fikri Nugraha, Esmeralda C. Djamal \cite{75} proposed a Two stream CNN to class for sign language recognition and classification. The two stream CNN is composed of a spatial and temporal stream. These two streams were combined using the Average Fusion function. The two-stream separated training not only reduced the training time but also helped overcome resource limitations. The study used 10 words for classification from the American Sign Language Lexicon Video Dataset. The best results were given by using Xception SGD for spatial flow and Xception Adam for temporal flow configuration. The architecture gave a precision of 89.4\%. However, the use of Average fusion also served as a limitation to their implementation. It led to bias which lowered the overall accuracy of the model. 


%----------------------------------------------------------------------------------------
%	SECTION 6
%----------------------------------------------------------------------------------------
\newpage
\section{Critical Analysis}
From the papers discussed above, 

\cite{11} proposed Pose Based Sign Language Recognition using GCN and BERT which achieved an accuracy of 88.67\% when evaluated on the WLASL dataset. However, the model has difficulty distinguishing between signs that exhibit subtle differences. The subtle rotation of the signer in the frame results in similar poses for the words 'black' and 'candy,' making it challenging for the model to differentiate between them. The model relies solely on 2D spatial information and does not differentiate well between in-plane and out-of-plane movements. This limitation suggests that the model may not fully capture the three-dimensional aspects of the signing gestures.

\cite{43} implemented the ResNet model and RNN $+$ Bi-LSTM model which gave very good accuracies on evaluation, however, there were high occurrences of false detections due to inconsistency in the handshape and hand movement trajectories for the same sign in the dataset. Hence the quality of the dataset raises questions regarding the performances of the models.

\cite{16} proposed a Capsule Network (CapsNet) mechanism and Selective Kernel Network (SKNet) + attention mechanism to improve the recognition accuracy which was trained on a self-created dataset consisting of 4 words. The models gave an accuracy of 98.72\% and 98.88\% respectively. A ResNeXt model was also implemented which alone gave an accuracy of 97.82\%. The main limitation of their work was the lack of training data.

A dataset has a significant contribution in the performance and accuracy of a deep learning model. In the above-mentioned literature reviews, it is noticeable that many state either the size or the quality of the datasets as a limitation to their work. A few have used self-created datasets to train and test their proposed models however, these datasets are small and contain limited classes. This is why the WLASL dataset will be used in this paper to train the implemented models. It is a publicly available dataset containing more than 12K videos, and covering a diverse range of American Sign Language (ASL) vocabulary.

On performing a comparative study on the pros and cons of deep learning models, the following is understood:

Although Convolutional Neural Networks (CNNs) excel in capturing local features from images and possess the ability to autonomously learn features from raw data without prior knowledge, they are unable to explore the relationship between each feature attribute, such as relative positions, size, and direction of the feature, etc. \cite{16}. Hence, the Capsule Network (CapsNet) deep learning model, first proposed by Sabour \cite{26}, is much more efficient for image processing. It combines the advantages of CNN structure and considers attributes such as the relative position, angle, and other information that are neglected by the CNN, thereby improving the recognition effect \cite{16}.

On the other hand, the advantage of the ResNet model compared to other architectural models, such as CNNs, is that the performance of this model does not decrease even if the architecture gets deep. The skip connections in ResNet solve the issue of the vanishing gradient in deep neural networks. They provide a shortcut path for the gradient to flow through, making it easier for the information to pass and preventing it from disappearing \cite{54}.

RNNs are highly capable of processing sequential data and handling variable-length sequences, making them flexible for real-world applications, however, here are a few drawbacks of standard RNNs \cite{18}:
\begin{itemize}
    \item Limited ability to capture global dependencies: RNNs face challenges in comprehending overall relationships and can only model actions in a sequential manner.  They can only access information from preceding elements in the sequence.
    \item Gradient vanishing – A potential issue during training with backpropagation arises as RNNs may experience gradient vanishing when processing relatively long sequences.
    \item	Don't support parallelism – RNNs lack the capability for parallel training on GPUs, and hence require longer training times.
\end{itemize}

LSTM is an RNN architecture that addresses the vanishing gradient issue present in standard RNNs. It can capture and remember long-term dependencies within sequences making it a fitting choice for sequence-based tasks \cite{41}. Gating mechanisms in LSTMs allow better control over information flow. 

In processing the temporal features of a video, every component of the input sequence has information of both the past and future. Hence the bi-directional processing of input data in  Bi-LSTMs allows them to capture information and improve their understandings of both past and future contexts simultaneously by combining the outputs of the LSTM layers from both directions \cite{58}. 

Transformers are a type of neural network architecture that rely heavily on attention mechanisms. The key innovation in the original Transformer model, as introduced in \cite{27}, was the self-attention mechanism. Vision Transformers (ViT) are a specific application of the Transformer architecture to computer vision tasks. They adapt the Transformer's self-attention mechanism to process 2D image data by applying self-attention to patches of an image, which are input tokens to the model. They have shown excellent performance in image classification tasks as mentioned in \cite{59}. While there are many advantages of a Transformer, transformer models have long training times which further vary depending on the size of the dataset it is training on, hardware, and batch size \cite{60}. 
% The concept of Early Stopping applied to reduce the training time, can serve as a solution. Instead of training the model for a fixed number of epochs, the training of the model is monitored and is stopped when the model's performance on the validation dataset starts to degrade. This approach not only saves time but also computational resources while obtaining a reasonably well-performing model \cite{60}. 

When compared with the Inception model in terms of size, both the Xception and Inception models have nearly the same number of parameters. Hence, the improvement in the model performance on the ImageNet and JFT datasets in \cite{74} indicates better use of model parameters in the Xception model. The residual connections in the Xception model aid in the convergence, in terms of speed and better classification performance. 


To conclude, MediaPipe offers components for tracking hand movements, body poses and facial expressions, making working with sign language gestures easier. Computation calculations are made lighter, and the ability to train networks is better in a ResNet model, compared to other architectural models \cite{54}. The bidirectional nature of Bi-LSTMs allows them to consider information from past and future time steps, making them capable of capturing complex temporal patterns. The Xception model hasn’t been used much for Isolated Sign Language Recognition. Although, there have been many works published on using the model for Static Sign Language Recognition, which is why I will be using the model for my implementation. Furthermore, since a hybrid ResNet + Bi-LSTM model hasn’t been implemented and evaluated on the WLASL dataset \cite{22}, this model combination will be used in this paper for Sign Language Recognition. Further details regarding the implementation are included in Chapter 3.
